ouxxxvi

Ν. 111. ’tomum 11 τοῖς tabutata] De 11111111111111 111111111111
1111111 agit piuribua iu 11111 ingutione, praeuertirn 111111 1111111111. tte· 1
Hpiet. 11111. η

Ν. 111111. Hire 111111 lateo 111 τὰ μέρη] 11111111 bie beilneiuatur. Etenim
1111111 cap. v.‚ 1. τὴν χώραν τῶν Γαδαρηνῶν eppeiint, uetat. Γεργιυηνῶν. Lunae
11111111, 16. Γαδαρηνῶν. Latione iuterpree ubique Gerasenorum Gerana 1111- ἶ
dara 11111 111111111111111 unum 11111111 111111 ridetur. Vide 1111111111 1111111. i
Geueerd. Aquibue 1111111111 quaedem regio nornen aceepit. J

Ν. xo. Ἐπειδὴ γὰρ i 1111θαῖ11] 01111111. Hem. 1111. in 1111111. duee 11111-
galietee ite 11111111, 11 Lucae eum tantummode nemmemorarerit‚ qni ab moie- '
111111 11111 11111111 correptus.

Ν. 111111. Outioi ot 1111111] Deprarata ieta ennt; 1111 forte perierem
τῶν χωρίων dixit pro 111 ti χωρία.

Ν. 1.. ‘emp terim εἰς πενταχιλιοπόυ.] 8101111111 anno 1111111 111. bapti·
aetna eet, ieqne 1 mundi 1111111111111111111 11111,11111 111111 1111111111 een·
111111 anno mundiore 111111. Variae ex 111 eeuiorum ratiociniis 11111111
1111111111 orbe 1111111 111111111 111111 (111111 demonstrent Nam praeter 1111
Epiphanii Martyrologium 1111111111 aliam 11111111, seeundum quarn 11 1111111
natalem anni numerentur 5199. Praeter 11111 trae 11111 11 nau 1111 reperimur.
Prima eat quae Christum 11115191115194. 111111 putat, quae 1 nonnuliis
1111111111 nominatur. 1111111, quae Chrieti nativitatem 11 annum 5500. eou-
iieit, quam Aethiopicam appellunt. Tertiae, qnae et omnium celeberrime eet et

1. tto neitatieeima, ab 1111111111110111111111111111 11111111115509. De iia 11111
uberius dieeeremna.

Ν, 11111 montib 1111111111] 11111ῇ1111111ς ἡμετέρους, ut 1111111111
pontione

Ν. 111111. ‘i‘rrtp 11 μάρου τῶν ἓξ moion] Hieronymus 11ρί1111. 11 tiga-
aiaru Qu 1. iter sabbati 11 Hebraeorum traditione 111111 pedum 11111111 defluit
Hebraei 1111 magiatri 111 1111111111 milia 1111111111, quod et 1111111 ridetur.
Ν11111111111111111 in Thiabi 11111111 mitit. (11111 moduli 11111111 11 eap
11111111, lt, 11 potieeimnm ex 11111 111. oona. 4. petitur. Ut 1111111111 eo aab·
bati 111 liceret 11111111, 11 iuterpretatur tt 8111111111. lam oubitue ex Vitruvio
1111111. capa eeequiperie 1111111. aire palmia 11, hee eet digitie 1111111111ωεί1
ctio 1111111111 ease iugerum eeribit, 11 eet ὀργυιῶν eentum, 1ργ1111111111111111
cubitorum 11. iix quo nequitur in 111111 pedee 1111 nc. 11111 111 erubiturum, 1111
pedum 111111,1111111 1 1111111111, quantum inter Hieroaolyme et 0111111 montem
intervallum 1111, 11 loeephua lib. 11. 11ρ. vr. 11111111. 1111 Aet capacem. 11.
eabbeti iter appellatur. Apud Columellam paulo 111111 111 mentera 111111. Nare
libr. oap. 111. aetum 111111 pedum eeee 111, iugerum vero dnoe 11111 11111111.

11 1111 pedum 111, semiiugernm autem 1 Gallie arepennem 111111, etodium 1111-
1111111111111111111,1111111111111111. Paeane eninr quinis pedibue 1111111.
11111 111111ρ11111 pedee 1111111111. Gregoriuerero Turoneneie libr. 1111111111-
111ρ11111 111111111 tribuit 1. Qua ratione in arepennem 1111 imputandi 1111 ou·
biti, 1111 padee 111, quot e Colum. inbuuntur. 111 quinta parte maier erit arepen-
nie Herodoti pletitro, qued iugerum plerique 1111111 Seri de πλέθρου 11111111

totaque 1111 metiendi ratione pluribue agere, neque otii ueetri eet, 111 11111111.
Ν. 111111. Νῶε γὰρ umbrie 111 τοῦ 1111111111] Histerieun 11111 11 orbis
' 'ouem exponit 11 11111111 1111111111, 1 num. 111. Rhinoeerura enr Hebraico

n: Neei appellari potet Epiphanius, uaxluterpretee iecerunt, quilianum.. 12

 

