CCCXXXV

Annus primus Julianus nou 1111111- Balnea utriusque 111111 promiscuas
sextilis 205. quibus Romae prohibita 16.
Anni loduici vera declaratio 11 ex Bnuo se losephus 1111111111 lotionibus
Epiphanio cyclus ludaeorum expo· crebris uti solito 34.
nitur 159. Β1ρ11111111111111111111111111341.
111111111ὶοί 111111 quam snb chri- Barnabae nomeu quid Graeca 1181-
sti tempora tenuerunt lbi. riaca voce significet 60.
de Anno passionis dominicae 111111 Batonius Cassiodori seutentiam se·
priscorum sententiae diatriba am· quitur in Christi natali investigando
piissima 141. 98.
11 Annis Adriani imperatoris quaestio Basilides haereticus quot coelos cou-
implioata 391, 11 ejus peregriua· stituerit 43.
tionibus 193. Bedae decretum excutitur de passione
Antiochia Syriae metropolis Epidaphne Domini 141, ejusdem difficillimus
dictast quamobeausam 305. locus expenditur 144.
’.1111111111 5. aspinae, idest vixit, pro eo qnod est
Apollinaris error duplici synodo dam· mortuum esse 11.
natus γ 130. 11111111111111111111111111111111-
Apollinaris opinio de carue Christi 60. 11111 1 lulio et ab Augusto emen·
Apostolorum principes quo anno passi datus 99, ejus reformatio quando
sunt 49. 111111111111111111111111111111).
Aquae benedictae usus quam fuerit
antiquus 58. Ι(1,

Arabes 1 vere 111111 suum incipis· , .. ·
hm 134· (11111111 error supinus 141,

melai gudam ,οφ „legatio 134¹ (1111111111111(1111111111111111111141.
Asianorumfidgppmfgsgpongmriaeqm Carpocratiauorum duo dogmata ab
usquead undecim enumerantur 311, ¹¹P¹P¹²¹¹¹⁰ ¹¹¹¹P¹¹ss¹¹⁸¹² 49.

3113202010, fabulam de pum rejicit (lessius collega Vinueii au inerit idem
332· cum Caio Cassio Longino 91,

Aspis ῃ vipm mgnum mutuatur 0111111111111111111111111 318,
proverb, η· Cecrops primus lovi bovem immo·

11111111111111111111111111111111 luit ’ , ¹⁰·
sommia„ 5· (lhebrou vulgo 111111111111111111111-

lt.
4· (111111ρί111ρίᾳυὶ dicautur, tum regio-
narii et vicani. 111, quae sit eorum

Assyriorum monarchiae intervalla ll. ¹⁰P⁰¹¹⁵

Assyriorum regum posteri 11

Astra a quibusdam animata censa· Ι , 1 Ι ¹
bantur quod 11 iudaeis creditum dfgmm ⁶¹ P⁰¹⁰⁸¹⁸fl ¹¹¹ ¹⁰⁰¹0⁵¹² ¹¹·
„gp 34· erdem sunt vrcarn episcoporum.

arcanam asinum in 1111 quamne ibid.,paros 1111111178.. 1111111,
duraverit 276, uno anapluribnsepiscopis inerint
1111 emoliendum regn 111 a qua ordinati 2⁷0„ orico chorepiscoporum

, 1111111111, quaeActa dicebatur le. . 281·
mmmm <110 quos cibos qum 20. (11111111 Februario mense natus quo-

lemuitatem admitterent 193. ¹¹¹¹³¹¹¹ ⁰P¹¹¹¹⁰¹¹⁰ ¹¹0·
Christus quot Paschsta post baptis-

B· mum 1111111101, quomodo plura
Babyloniorum regnum qnando coeperit quam tria Paschata colligantur 204„
115. Scaligeri opinio de quinque Pascha,-

 

