srstsottr tn 1111111111. 11111. 1181111111 nn 1111. 11111118. 41

rehorios est frequens librariorum error, literorn λ temere donliesntisnrr. Viti.
sonot. in Ettur oret eol. 880 (10).

Ρ. 114 (488). οὔτε ἀηδαστάτῃ terrentur καύσωνος ἐπηρ-
τημῖνος] Lego: ῖηηρτυμένος, idest: neone oo 11810711οὸ117 &onomato-
1111 mortu.

P. 184 (470). 81..τἀἴς ῥηταῖς βίβλοις] Coei. p. 180 (488) κατὰ
rit ῥητὰς γραφάς. p. 188 (808) ταῖς ῥηταῖς μόνον γραφαῖς κέχρηνται. Ῥηταὶ
γραφαὶ sont, quse atter 418108118118σ8111111. vid. annot. in Τ. li. p. 80 (441).

Ρ. 148 (477). προβολάς] Quod volgo legebatur προςβολᾶς, its corrigi
teretur docte iussit. vtd. sonot. 111 Τ. Ι. p. 148 (88).

Ρ. 188 (481). Ὁρᾷς, φασὶ, πάλιν cet] Nollem φησὶ, libris inritis,
io φασὶ eommutaturn. Doni. proximor Ὁρᾷς, φησὶ, πῶς -ς 81 rid. snnot.
ir Τ. Ι. p. 488 (884). Ceterum veterio 8183111118811, rocem δρᾷς reliquae
orationi ῖλςγκτικοῖς praemittere. 718814188111ρ11.1118η118 1111 (ἔναρον. Nutu. De
Anima et Resurrect. p. 188. et cotti. Epipbon. p. 714 (788) Ὀρᾷς ’ὅτι λ4γ41-1
1. 111. p. 111 (toro). 118 (tort).

81188088). Πάντη bi τῷ τόν νοῦν οῖς brit κικτημ4νῳ ..
111804λογκτος 81111τῶ1 λόγος] Non est dubium, quin legendum sit:
8101188881. coni. p. 480 (880) Καὶ γνωστὸν (1111118 volgo γνωστ4ον) τοῦτο
ἔσται παντὶ τῷ σύνεσιν κοκτημῖνῳ. ibique annot, p. 488 (848) Παντὶ γὰρ τῷ
νοῦν (rom ἐν κυρίῳ 111 τῆς α’ληθτῑας τακρηρια εὔδηλα 8111811841 ἐστιν (ξ αὐτῆς ,
τῆς ἀληθινῆς enemente. p. 484 (888) παντὶ γὰρ τῷ σύνεσιν κικτημ41ῳ φα·
ντρόν (orn ἀπ’ nit-ri< τῆς γραφῆς καὶ α’κολονθῖας, ire eet. ρ. 888 (778) καὶ
δῆλον 8 τι (repone vulg. irs) καὶ παντὶ τῷ σύνεσιν κεκτημένῳ σαφὲς ςῖη.
Τ.111. p. 400 (1081) παντὶ σαφές im τῷ σύνεσιν κεκτημένῳ. Contrsrio mendo
τέκῃ tn 1111111 11111 r. 11. p. e (eto). tto (nro).

P. 181 (488). ΕΙ γὰρ nii: ὑπάρχοι, πάντως τοῦ τινος tribe
11η, ἄρ’ οὗ γεγένηται) scribendum: πάντως nei τινος otte 11η. Πάν-
torenton Nostro usitatum eet. Goni. Τ. 1. p. 88 (8). 188 (et). Τ. tt. p. 848
(081). 808 (088). 818 (748). Τ. 111. p. 414 (1040). 418 (1040). [Iov eom
1111ςαα11111118111111 Τ. tt. ρ. 488 (848) ὥς παντί τον δῆλον 11η. Habent quidem
1οο τινος edd. 88111, 81 Petnr.; ssd erticuins 81118 τινὸς per 18 offensionem bs-
bet, nrqrw in eiusmodi ratiocinationibus ponitur. Coni. Plebbyrnpos. (1188·
D. li. Epipbon. Τ. tt. p. 488 (888) 11 ἔστι φθορὰ, τινρς ἄρα ιῖη φθορά. quse
Gomorinr et Petooirtr Lstine verterunt, qnasi legissent: τίνος ἄρα tin φθοράς
Τ. nt. p. 108 (888) Πατήρ γὰρ υἱοῦ πατὴρ λέγεται. Quae omnis reseruntur
411 genos τῶν πρός τι, rte quo rid. Animsdr. in 8. Desii. Ι. p. 188.

P. 184 (488). ουναλιφήν titos αρρς τὸν ulie ri ἅγιον sentino]
Ρ1σσ11ναλιφην repono συναλοιφὴν. Mendosnnr ’σνναλιφη 11111111 corrigendum est
(1111 (612). 111 (ote). 111 (err). τοο (rot). Τ. 111. p. 111 (111111). etr
(1088). 818 (1088). 888 (1101) et siibi. 1118111 mendum cl. editor, lioet libris
inritis, temen inre meritoque correxit Τ. ii. p. 184 (488). 818 (014. 010).
818 (817. 818) 81 siibi. Quo magis miror, qnod idern sd mendosam librorum
scripturam revolutus 111 Τ.11Ι. ρ. 188. 8111181, 8. p. 818. cap. 14. 11111181. 1. p. 818.
111111ο1.8. ρ. 888. annot. 4. iisdem retent inconstantis init, qui 114880.
814. 0. 818. D. 884. D. et siibi mendosam editionis Desii. scripturam ουναλιητ)
intectam reliquit, eundem p. 888. D. 884. tt. 800. D. 801. tt. (1.1). 818. 0.
840. D. 884. Α. 884. Α. 1080. D, 1088. C. 1101. C. et 111101 111 8111181181φῆ

comiserit. Vernos enimvero συναλιφή 811 merus itroisrnos, 8180108181) tos-

 

