CCCXXVIII

au. 60. ρ. sl. an. 45. p. 88. et passim, menter hdaldouatum lacerat p. 89.
snn0253. p. 858. au 841. p. 304. 320. error Exere. XVI p. 147. refellitur.
Basilius ad cap. VII. Iisaia p. 59. Epist· p. 787.
ad Amphiloch. p. 340. Cassianus Collat. XXI. o. 87. p. 882.
Besilius Alex. p. 360. et eadem collat. ess. p. 388.
Bsdalib. II. lieeles. hus. o. 8. st lib. V. Cassiodorus p. 98.
o.1e.p.tse.1io.deuomp.1tat. capii. Catholici Armeniae IIpIstoln p. 211.

p. 112. et o. 47. p. 113. ejusd. lib· Cedreuus p. 281. ¹

o. 40. p,142, Censoriuus protrusus.
Berosus p. 5. Chaldaeus ParaphrastesCorduI. rep
Bere reprehenditur iu sonte-sum voce, δῑαῖος 5. et p· ³1.
p. 81. Item in dictione πυγμῇ ibid, Chrystomua homilia I. iu Josnnsn
Bibliu Gener. xxxvl, XXV et p.17.46.h0muisxxx1x.insrsen
XXVIII. , , p. 61. 52. homil. V. ds incomproh.
llxodiII‚l8. p. , ’ . p. 844.
Deuteron. X. p.14. Vl, p, 31⁸ Chrouioon AlexandrInum p. 587. 134.

Regum lib. III. cup. 13. 16. p. 18. lib. 210·
IV. o. 24. p,20, lib,1v, 0,16‚ p, el, Cicero lib. IV. de Iliuih. p. 17. lib. I. ¹

compos. us. 1. o. 111. p. se. a. xxrx. σθ· uii- 2

p, 61· ClemensAlexaudriuusp.1.Strom.lib.l.
Psalm. XIX. iu serbo enarrent, ex , P· 9· 5¹¹ pr⁰tf⁰llfi⁰⁰ Ρ· ¹⁰· XCII-11¹·
32be ΜΟ.. et pfl, Kimffi Ρ, 35, et Vll. Strom. p. 39. 40. 47. lib. III.
siser supressa ο. xrv. p. 9. suom. r· 43· 5518404803- 0· i·
pm„ θ, χχΙΙΙ, p, 7, 0, Π, p, 44, ο, νΠ, st lib. VII. de Gnosticis pli. lib. VI.
· p, 51, Strom. p. 64. lih. III. Strom. p. 58.
Ezechiel cap. LXXII. p. 7. lib· Ῑ· ibid.

mmm„ 021’· χχιι, ρ, 30, Cyrillus Cateoh. IV. p. 18. lih. VI p. 58. ,

Matthaeilocus diifioi1is erpoeiiusc.IIV.¹ ‘d V· ⁰· ΛΜ Ihm· emh-mm*
cum noro e. vrr. p. rc. Gentianus uper. XMX· r· 2²⁶· Erit
Luc„ 021, ρ, 30, 1.1. sd Antonianum p. 2³0. Epist
Paulus lipist ad Rom. e. I. p. 14. sd Xffl· P· ‘233- Epist· ffl- P· ²³5·
Colosseuses ο, Π, μω, ilpist. ud Clementem p. 250. st lipirt
petor, vn, ρ, 14¹ ο, ῃ, „t Χ, p‚110¹ XI. et XII. Ibid. et Crat. de laps.
c. XIX. locus explicatus p. 870. Ib- Iib- ῙῙ· Τθθῑῗωῦὓ· ⁸⁶ Iud· ‘eh
sursus p. ro. rr. rs. rs. r· 288· Epist. LXV· r· 3⁶⁵· rpus.
Boethius p. 887. LXVI· p. 3⁶7·
gurgensi, ρ, 185, Cod. Theodos. lib. III. de Indulg. peto.
l. 3. Quor. app. nou ree. et Is. de
C. Susriie l. 5. et 21 de Praetorib. de
Calpurnius p. 424. ludaeis p. 55. lib. 16. tit.8.etlih. ll.
Cauoues sipost. p. 170. 359. Columella lib. XII. o. 50. p. sio.
CupItoIInus p. 390. Concilium Agsth. cau. XV. p. 858.
Capitular. Car. Idsgu. cap. lX. p. 279. Conciliumhncprauum oau.XIX.p.251.
Cassuboni error in verbo ἐξυδαρεύεσθαι. ean. XIII. p. 877. o. m. p. 348.
Exere. l. num. 2. p. 8. iu vooe ool- cau. VI. p. 385.
lecta p. 350. Exere. XVI. p. 355. Concilium incestuosorum
impie reprehensio deregitur circs cau. IIX. p. trs.
algnum crucis p. 57. refellitur in Concilium Aquileiense psss
leerc. XIV. num. 4. p. 64. iucle- Concilium Arelateuee 15255·

 

