1188181111 to 188. 11111118. 88

oo< 11888188, 81 'e' τῆς elluini< ἐλαίας καρπός. Valentiniani 0118181888 18888881
καρπόν τοῦ πληρώματος 8818888881. 1188818188 T. 1. p. 884 (118). 888
(181). 440 (881). Metnphore nocie 1888188 11888118 11881 utitor p. 448 ’(840)
188 τῆς &netelton βουλῆς φανερωθῇ ὁ καρπός. ’1811881818 88888 ἀνιμᾶν,
qnod hoo loeo bie 88881111, litim 811188 ep. Epiplton. Τ. l. 8448 (848. 844).
m 188888. ed Plotio. De l’nlor. ρ. 888. 81 ,481. 88881. 18 Flet. Ρ118888. p. 481.

Ρ. 180 (881). notio] 1111 111888. Gratum. 181881. N. T. §. tt. 88881.

Ρ. 184 (888). κατὰ πνεῦμα ἅγιοοῦνης] Ἀγιιοοῦνης 888. 118111. 81
Ρ8188.,81188 repone, 8811818 annotatione 18 Τ. 11. ρ. 488 (888).

Ρ. 188 (884). novenni] conteratur τιιιμψηφὶ ρ. 888 (881). Alii: lor-
11188 mixti, παμψηφεὶ megin placuerunt, quemadmodum 88881818 18 ἰ’ 888118-
118 18 ῖι lere 8881881 nolent. 1181888811. 88 88888188 p. 818. qni 888888 παμ-
ψηφὶ neglexit. ’Δκμητὶ, quod nonnulli α’κμητιὶ 88818881, 88818188881111888
Τ. 111. p. 410 (1011). De reponendo ἀνιδιτὶ 81888188 Τ. 11. p. 848 (888).

Ρ. 188 (888). ἄπερῑγραφος] Melior 881 nitere 181818 α’πιρῑγραπτος,
qne 88881818λὶ88 Gronovius 1188. 0188111111. p. 481. D. 8111118. 818. annot. 18
Ilien 0881. 881. 888 (14). Apud 8818888. T. 11. p. 484 (888) ἐμπερίγραιιτον
11888188 , 881 88. 8881181888888 ἐμπερῑγραφθονι 1μιιιρ1γραφον tamen uterque
888. 188. - De proximis: ἄχῶρητος πάντα πιριτχόμενος ti nominer«, 818.
88881. 18 Τ. ll. p. 888 (188). 18181 18113881, putide 8818818 eunt. 11188 no·
18818 8818811888 8888818 inretorto«, quod 8 8881818 88881.

Ρ. 180 (888). μενοῦνγε] 1181188 8888, 181118 periodi potito, 818. Wintr.
(inum. 181888. 11.Τ. t. 88. 8. ρ. 480.

Ρ. 180 (888). φωτεινὰ, 88888188] Scribe: 8811118818, et 888818
wanilone< 18 888188 88188.

Ρ. 184 (888). etit ἅμαρτητικά ἦν] 8181181 ᾗ, 88118188888181188818
Τ. 11. p. 118 (eet).

Ρ. 188 (888). ἅπαξ 8111λῶ8] Ρ1888181 88818888 8888881118, 81 eet 18
Antonio 81 p. 418 (1088). 444 (1088). 1188881 ex 1118811818 tp. sno. 488. 88-
notavit 7180888888. 188 (1888811. Ρ1818888.

Ρ. 188 (888). μάρτυρας lenonie διεγείρουσα] Megia pleoet 188-
τῇ, qnotl hebet 888888188. 88188181, 881 ἰγιῑρειν 888888118881 8188118881
818881 tecum hebet. 088181· 18888, nsenienenen Lex. 18 11.Τ. n. ἐγείρω, 8881. 8.,
8811818188.

Ρ. 110 (801). 188 μή 8118118118188] ’111811ιὶ8888 quod hebent 8888.
1888- 8188. 118811, 881 8188881 mendum ex eo genere, qnod notavi 88 ’1.11.
p. 110 (481). 88818Ρ1188111881118111μ838.

Ρ. 118 (808). 188 μή ἀμάρτυρον παρελεύσομαι τήν 11811-
yn σιν] 118 quie 18818888 παρ118188μ81188888818 888118181, 818. 111818. Gremio.
11118111. M p. 888. eq. qui 81181 8811111811. Opp. Τ. 11. 18888. 11.

Ρ. 118 (808). El 81 8 μονογενής 881.) 1181Ἔ8181-88118888888,
881, 1818181818 interpunctione, longior 81811818 11188 81818888, qune colligitur
illie: 81 1818818888 inei 8818118818 881. 81 8888181188 verbio: eternitatem 118-

ραπῆσασθαι -3

Ρ. 118 (808). Oi τι teitu. 0111γάρ-1011888ρ-. 0118
γὰρ ·- 888.118811.8188188.18818. Et simplex οὔτε γὰρ, 88 qno 81. p. 888
(881). 888 (881). 810 (888). 888 (888), 81 repetitum frequentatur 8111181-
peonio, qui 8818188 8811181888 88181 enuntiationes porticulo γάρ 8881888188, ’818
γὰρ 181 deincepe (18811888888088). 888 (tot). 810 (tit) itemque 8111

 

