cml

1111 Kimpsos εἵτονν Κλεόβουλον] ignatius 111 ’1111111111 <hripum 111 τὰ τοῦ

πονηροῦ ἔγγονα, &thoros 111 Κλεόβουλον τὰ γεννῶντα καρπὸν θανατηφόρον. Ubi nun
Nioolsitsrum propsgines istos inisse docet, ut est 11 hunsl, seduci occupet ἔγ-

γονα, hoo est doemonis iustus. Imposuit Annalium scriptori 11111111 Interpres,
quiite redditi hhyitepmerrr' 111111 nepotes.

Δηρᾶν sel Ἑρμογένην] ’111οά111111 sd n. lim. c. 4. eundem illurn Densum
esse putet qui 111.οάΡ111111.11(111111.4.111111111, quique saeculum diligens
relicto Paulo discessit. 11111 11111111 consilio sd Paulum revertisse quidum existi·
11111 chrysost roro post honorificum 111111 de eo mentionem sPsulo seiunctum
1111 putet: ut 1111 11111111111111 11.111’1111111.1111ρ11 111. Fieri potest, uti
duo eiusdem nominis Demus fuerint. spuo Ignst Ep. sd nguesios nominetur
1111111 hisgneslorunr episcopus.

Εὐθὺς hl μετὰ τὸν Macistus] lix prcus Gornsrii interpretatione sut 11111 sut
111111 ex 1111111111 historic colligitur, iussum 1Ρ111111111111 historiam sori·
puisse. Sic euim Coruurius: Ρ1111111111111111111111111111111, iussus s S.Petro
1111111 evangelium edere. Neutrum horum dicit Epiph. 111 Petri iussu, 1111 Romus
scripsisse 11111111. 8111111 1111111, comitem 1111111 1111111 inisse Petri et tru-
τρέπεσθαι ch εὐαγγίλιον leticiae. Aquonornl A spiritu eructo. Inscio enim Petro
sd scribendum eggressus est, 1111111111 id sb ipso postulantibus, ut sutor est
11111111111118111ρ11111111. 11 liuseb. 1. 11. c. xrv. Quod oum sudisset Petrus,
quod intingeret approbarit. 1111111 porro scripsisse verisimile est: 111 quo in
hnnplurs 1111111119.

Οὗτος 8111 trip-pesce] 1111111111 Pupius apud Euseb. et Christum 1111111 r
negat ruditum. Hieron iu Ρ1111. sd serug. 111111 eundem 111 1111111111 genere
et 1111111111 fuisse. Sed islso hie liber Hieron. tribuitur. Quod 111111 usserunt
nonnulli, Murcum non vidisse domiuum, 11111111 necne nihil affirmo: 1111111 qui·
dem potuisse temporum ipss 11111 persuadet. Neque vero 1111111111 est lipi-
phunii emisistis , dum illum eunxn. discipulorum nurnero icisse 111111, etsi cou-
trsrium 1111 Putres 11111111

N. 111. Ὦς εἶναι rhu πάντα miros] Tempus ipsun, quo 11111111 conceptus
sc 11111 est, et incarnatus utque iu lucem editus Christus, Lusus compluentem
quod ternpus meusium est iere xv.

Ν.1111.1111Φιλοσαββάτιος.] De hoo 1111111111111 legi. p ss,

N. rx. [1111111111 φανεῖται] Τ1111111 11111 ex evangelio de Magorum sd·
ventus tempure liquido possit exprimi, probsbiliur 111111 111 communis 11 re·
cepte 1111111111, quem 1111 ex Epiphcuii 11111111011111111111111,1111111111
1111111111 11111111 editum Magos 1111111111. Quod ex 11111 111111111 verbis col·
ligi putebant, quibus Herodem 111111 a bimatu et infra pueros occidisse, recun-
11111 ternpus quod 1191111111 c 1111911. Sed hune nodum iampridem dissolremnt
eruditi 1111111111 hornum interpretes.

llcl ἀνάγκην ἶσχον 11 διεσκορπισμένα] Quantum verbs ipss prce 11 ierunt,
11111111 uidetur Iudseos quolibet terrerum disperses in Pslsestinsm coactos 1111.
Sed 1111111111 hese sucipientis sunt, ut ds iis loquutur qui in Pulseetins ipss 111
Syris degerent. Neque euim puto iu 1111111111 (1111111 111 Aegypto 11111111-
11111111, 11111 quum ibi, ubi erunt, fuisse censos.

Ἐρχόρινοι et, ὡς clusin] Nollem erudito Msldoustu id in mentem 11111111
Epiphanio tribuere quod 11 absurdissimum est, nee sb eo 111 levissime cogitu-
1111. Scribit enim 11111111 11 quod Epiphruius existimet losephum 11 iterim sin·
gulis 111111 111111 ex Aegypto in Bethleem uenire consuevisse, cumque post due·

corp rummeins ρ N

 

