noemin

1111131111 haeretiei a qno Herode 111- ludorum nomen ad orientales populos
runt nominati 38. remotiores extendi 60.
ilistoriarum superins expositarum re· ludorum 111111 quae inerint praeeipue
lutatio biatoriea 310. 336.
Homeritarum regio ubi sita, item iunocentii loeus explicator de poeni·
donomitarum 111. 111111 130.
liemarus ex qua patria inerit oriun- ioannes euangelista defenditur, et
dns 18. ostenditurque tempore Apoealypsim
Hominis membra quot sint varie re· seripsit 113.
latum 43. Iob origo ot quotus fuerit ab Abra-
liorae qualiter aequinoctiales diean- arno ll.
tur ab Epiphanio 14. 11 1111111 11111 squaluit Bosphorus
Hyginus fueritne nonus an uetares dietus ¹ 64.
Papa Ι 11. 11 11111111113111111111111111311
Iaoobo apostolo an licuerit inuersis losspbus an liberos 11 priore uxore
sanctasanctorum, ubi rationes Soa· habuerit 89.
ligeri examinantur 331. 333. Josepbus 3111131111 multis 11 loeis
idololatriae origo quomodo err simo· 121¹
laoria et idolis 9. 111111 liberorum sueoassio quomodo
11111 nomen qualem 11 11 numerum oonoilietur ox mente scholiastae 18.
11111111 secuudum litteras alpha· lrenaei sententie 31 01111111 passione
betl . 13. 143.
lesus noman et ab Hebraeo aa 1111111111111111111111111 11111
Graeco potest 313111 · 33. 11111111 , at.
lejunium quadragesimale a pasobali israelitae an quinta generatione ex
3111111 seeundum nonnullos 361. Aegypto migraverint 13.
¹ieiunium quadragesimale ex 1. p. 1111111111111 11 ludaeorum appellatio
testimoniis 360. quomodo differat 11.
1111111 duplex iorma apud antiquos israelitarum peregrinatio in Aegypto
357. quot annorum inerit

1111111111111311111111 364. iudaea quando tributa P. a. pendere
Jejunia 1131111111 quae et quibua eoepit 113119.
diebus celebrarentur 65. ludaeorum iesta qui ex aoouratla lu·
11111111 plena et semijejunia quae di· noa motibus explorant 111111 131.
11111111 363. 113111 utrum olim translatione 11111-
Ἡμιφόριον, 11111111-113111161111 quo· rum siut usi 131. 31 11 Soaligeri
modo dintinguantur 181. sententia ibid, quae refellitur 181,
111111111111111111111111111111 13. 11111 11113 memorabilia loeus ex
lndioulns episcoporum 11111ωοί11111- 1111111111 161.
norum 166. 11 an Nicephoros 1111 ludaei 111 1111 1111111111111111111
annos notaverit quibua singuli se· celebrarant 169.
dem tenuerunt 166, ludaei 1111111111111 Quartodeoimani
ludiouloa triplex ad Christi natalem 196.
11 tempus passionis eruendum uti· iudaei rubrum mara trajicientes tot
lis seeundum 111111 1111111111 93. vias impressas babuerunt quot orant
lndieulus aliquot oonsulum ad intelli· tribus 161.
gandam rationem anui bisextilis 11111111111111111111111111311111
100. 101. 101. 103. 114.

 

