OGOXXX

Gelasius Cyzicenus llb.111. ds oono. lgnstlns Hpist. ad Trallianos p. 86.
Nioseno osn.54. st 55. p. 182. Epist. sdHagnesioslbid.11pistll.
Geminus p. 207. 108. sd 'lensenses p. 188.
Gellius lib. Il. u. 21. 9. u. 7. p. 74. Innocentius Epist. 1. sd Decent. p. 66.
Germanus Oonstontinopolitsnus p. 284. lipist. 111. ad Hxnperinni o. 1. p tis.
Glossae veteres p. 181. Jossphns lib. 1. o t. p. 5. lib. ll. ni.
Gratianus onnus. p. 255. p. 1'1. lib. X. o. 7.. p. 18. linlll
Gregorius Magnus Lib. XlX. Moral. o. 14. Antiquit. p.21.1ip.iv. o.8.
o. 15. · p. 321. et lib. Xl. o. 8. p. 22. llb. ΙΙΙ. Ori·
Gregorius Ninisnneu. Orat. Ill. eontra φη, 0, 18. lib, XVII, orig, s, 2. et
lulianum p. 57. Orat. xiix. lb. lib. ΙΙ, Ἀλώσεως nit. p. 34. lib.
Orat. XXXIV. p. 521. Xlll. o. 15. p. 51. iii fiii. lib. xiv.
Gregor Thaumatuigus p· 251· p. 62. lib. 11. Antiqu. et lib. 111.
fl· c. 10. p. 63. lib. xiv. e. 15. p. uis.

Harpocratio p. 328.

Hepeppppus apud Eusebiupp2pib33111. Ιωῐέοῒβ ΡΙΙ. mo· p. 39· epellg.

Helladius p, 225· P· 43· ὓθῐῐθθῖῑῑδ in vose Parerpo

Herodotoslib.iv.smsnosiusp.10.65. 6466961)-4616662366-
uermes lib. iii. siunins. peon. ¹¹¹³· ΠΙ· ⁰· 3· i>- 485 lib. 111· ο. 3.
nennius initio Ἔργων p. s. ί. nh... i· ⁵9· 0·18·o.ut.111.1. o. e. pos.
gon, p· 45. epus Interpres lib. I. o 18. p, 71,
Hieronymus iii Hpist. ad Augustinnni Ιώ· v· ¹⁰· ²6· 116· llll· Π· c· 12·
p. 50.ooninient.ino.111. lissi. p. 55. Ρ· ⁷⁷· lffb· ¹¹1· ⁰· ⁴· lb· hb· Π· ⁰·39·
Epist. iiiii. p. so. si usion pne. l· ¹¹¹· Μ· 0³⁹· s· 1⁴5·
si nannum lxxvii. p. is. ao Β· Μξὼῐ
llstth. o. xxvii. p. 76. eontra R· 1⁸⁸¹⁸⁸
Eliid. p. 76. comment. ad Amos ι
p.81.lib.deSoript.Eoolos.p.88. ‚12⁶¹- titius}- Ι ¹
Apolog· 11. coum ΜΠ, ΡΙ 235· Isidorus Hispalensis Orig. lib. Xlll.
eduennenxxvloomm.13.p.1.6. ⁰·24·

Apologia ii. cono· nun p. s. lib. ΜΝ P⁰¹¹¹¹¹ fib· ¹1· ⁰· ⁴· i· Ἥ
ds Nominibus Hebraeis. lb. Epist. ‚ Ι · , ·
gd pgmch· p· p· in rpnffit· p· 14· Franciscus ‚innius refellitur p. 5. Ge·

in Prologo on. p. ie. apolog. 11. ”15⁰3ss ι Ι 631-
comm pus, p· 45· „dmm ΗΘΜ, ‚iustinianus lib. illontia tl. p. is.
dium ’ 49 lustinus Martyr'hu dialogorum Try·

p. iii.

nunnus lio.1x. ‹is nnsis. plns? 11010131411·1101081211139·

·1ib.x1.p.290.1ib.vl. oosyooo. ⁸ . 'toul-4111·
p.312›io1³sslm.01111v111.p.4ss. invensiopaoo.siopomenon...

Hippolytus p. 364. ibid·
Hincnisrns lipist. sd Hinoni. llpiso.
Laud. p. 251. R·

' Horatius

p· ¹83· Kolendariuin ludoicum p. 31.

ΗΜΘΝ* L Ρ· ¹⁰9· Koplerus lib. ile Gliristi naisli pfl}

lansenins in lucain o.11. p. 110. 111. Kimoliius (lumin ad GenXXlL nil·
c. XXX. Gonoord. p. 269. p. 6. 61. ad lib. Ill. sog. o. 1'1. pili·

Isidorus Pelusiots Epist. 110. lib. lli. i

passim iii p. 139. lib. Ill. Orig. 1

p. 49. ³

 

