OXler

lu quarta addito 111 111111 reetant hor. 4. Post quintam tessaradecat'rteridum 14
horas supersunt. ln texta dise unns eximitur. Golliguutur dies 60610. 1111111
11111160. 1111130680. Quare anuis 168 dics uuus eximitur. 1111 enim spectasse
ludaeos Keplerus existimat, ut quod anuum lulianum 11111111 tropico maiorem
cese, neque de tropici quantitate constaret, iu euuie 168 diem uuum demalrereut;
qui sunt cycli minores xrr, maiores rr. Nam 168 Iuliani 111111111111161662.
At cycli duo 11111111, 11 166 anui tropici, 111131661. 111 quidem Iudaei post 111-
111 64 lunam cum 1111 paria 111111 sibi persuaserant. 611 nou 111 eat. Nam 84
11111 11111111, 111 111 cycli 111111111111111141111111111111111111 exigunt
30682, 111. 6. 51’ 1111. Discrimeu a Iulianis aunis 84 eet 11111,111”.6. 51’.
Quure biduo propemodum neomeniae politicae anticipentur iu cyclo ludaico.
liaeo summatim Keplerus3 quiin Gracco contextu nonnulla 1111111111, ques
paulo 1111 adnotabimus. Atqui duo eunt 111 eius ratione quaemihi nou satis pro·
bantur. Primum enim cum Epiphanius dicet ludaeos 11 solie cursu, hcc est

36511 boram decedere, sire duodecimam τοῦ νυχθήμρου partem, quod 11111- ¹

plerue accipit, ut decimo quarto quoque euno lrorae illae duas subtrahantur, idem
ct 111 luuari auno imprudens 11111· quod neque rerum est, uec Epiphanius signi·

6111. Nemeum xrv enni lunares duodecim 11111 111115106 dies colligant, 111·
plerus decem tentum herae attribuit, propterea quod 15106 diebus horisque 12
tredecim anuis luliauis detractis, cum residui sint dice 5, 111112, 111 ipsae 11111
1111 eximit. Quare tam iu lunari tesseradecaeteridc quam in Iuliana horas ds· ’
trabit duae, adeoque post 166 anuos utrobique dies uuus perimitur; quod in anuo
, lunari prorsus eet inauditum. Alterum, quod Epipbmium scripsisse putat, 18

ἡμέρα, παρὰ ὧρας tto, pro 1111111111 παρὰ ὥραν μίαν, 111 111 horas 4 supra 1111
360 superesse. Nem iu dierum numero recte quinariam uotam inducendam cen·
suit, sed ut erupit idem sit ae 1111111, assentiri nonposeum, quia deiectum 111111
iu eiusmodi constructione significem estque aspir ὥραν μίαν, eno loro 1111111.
Quod st subinde Keplerus agnoscit et priorem illam rationem haud satis placare
eibi latetur. Igitur diligenter subductis ae tentatis 1111111111,1111111111611111111111
11111 cyclum tractare etque illustrare possemus, duplici id ratione perfecimum
quarum alterutram, nlsl fallimur, 11111 atque erudito lectori probabimue.
Prima eutem est eiusmodi Iudaei cyclum neurpabant duplicem, maiorem
11 minorem, 11111 xro, illum nxxxrv annorum. Lucerem anuum iidem praecise
dierum 354, horarum 8 constituebant. lta iu tessaradeeaitsride 1111 1111115106,
111114. Auni lunaree xro simplices 1111 colligunt 4956, syzygiae 168, alteruis
1111111111111, 111111641111111 totidemque cavae. 111111111111111111111 sy·
zygiae plenae v, sire dies 150. Fiunt· iu tessaradeeaieteride 11115106, ayaygias
plenae 89, 11111 84: supersunt dies 2, horae 4. Reservatis 11111 iu finem cycli
maioris reliquum biduum ad duee carae syzygias adiunctum totidem scararum
numero detrabit. Ita liunt 91111111,1111162 11 tota tessaradecaiterlde, dies
5106. Quodsi quis embolimoe menses 1 singulos dierum duntaxat 19, ber. 12
1111 111111, addat ad 4956, 1111 147, hor. 11. (lolliguutur 1111 5108, 111. 12 quae
15108, 11114 detracta relinquunt 1111 4, hor. 16. Ji quibua duodecim borae
deductas et ad ultimam intercalarem eyaygiam, quam dierum 29, 111. 12 111111-
11111,11111111111 plenam illam efficiunt. 'ium roro quatuor illi 1111111111 sy-
tygris totidem plenae constituunt. Unde plenae 111111111111611111191, cavas
62,1111111. 11111111111114. Caeterum anui Iuliani xrv dies exigunt 5113,
berae 12. 1111111111 igitur 1111111111111111111111111111 superat 1111111, her. 8.
6111111111111111111111111111111, eive anui cxxxiv 1111 colligum 40619, sclarea

 

