1111111111 11111 111111111111-
uiuos o. 1111111 ,
oucuusuuuuu, ILLUSTRANTUR VEL¹ EMENDANTUR

cuuuuouuu

...ψ-

Δ.

1111 11111, 1. 5. 11 1. a. Dan. p. 18.
19. 61. 370.

11111111 p. 7.
Athanasius 11 synopsi p. 19. 11111-

gio II. p. 237. 0111111. p. 289. lib.
de Synod. 11111111811111. p. 321.

Aelianus lib. 1111111111. 1. 50. p. 61. Athenagorae 11111111. pro 0111131111

lib. VI. hio. 11111. 1. 23. 1. 68.

lib. VI. 1. 31.

· 111111 111. Xlll. 1. 14. ’

Africanos. p. 5. 8. 19. 14. 176203.

Alexander 11111. Alex. p. 285. 286.

1111111111 oorreetoe 11 probabili oon-
jeclura 11 111. XXIV. Luoae p. 42.

lib. I. Offio. o. 18. 1. 56. Sermone
1111. Iler. poet 61111111. I. quadrag.
p. 76. lib. I. do Poenil. 111. 2. p. 226.

233. dePoeuit. 111. 10. p. 23731111.

ed 11111. 111111. p. 292.
1111111111 11111111111 111. XXVI. 99.

lib.XlIX. p. 343.
1111111111 3111111 p. 225. 228. 367.
11111111111111111111189.1111111111.
Apollinariue Laodio. p. 204.
11111111111111. 11111111111111 p. 46.
Aristophanae In Tbeamophor. p. 136.
Arialopbaoia 8111Ιί11111 atl Σφῆκας

1. 76. Athenaeus lib. XII.
p. 223. Augustinus lib. I. coolra 01111111111

p. 64.
p. 233.

111. 31. p. 10. lib. XII. 1111111111·
etum 1. 31. p. 76. lib. 11. eontra
Parmeu. p. 79. 111. de IIaoreeib.
1. 85. 111. XII. 111111 leuatum
1. 14. Epist. LIV. 1. 236. contr. 111111.
o. 9. p 288. lib. II. 11711111 11. 1.
de Trioit. 1. 12. 1. 239. III de Bapl.
Donet. 1,340.31111.111111711.1.367.
lib. de 0111111 morl. ag. 1. l. 1367.
111. XX 111111 31111. 1. 2l. p. 368.
111. XVI. de 011. 011 1. 13. 1. 5·
011111. 152. 11 Gen. et lib. XVI. de
01111. 1. 49. 1. 14. 111. XVI. 111111
1111111111 1. 38. 1. 43. 111. I. de Nupt.
1. 11.

p. 9. Baleamo ad oauoo. LXX. 3111111177.

Aristotelea lib. I. 61111111. 1. 3. p. 17.
lib. VI 11 hiet. 11111. 1. 29. p. 136.
lib. V. 19. 1.137.1111111.1.6. 1. 137.

111 XIV. 11111111 1111111111111111

concilii. 1. 280. 313. 318. 319. ad
ean. LXIX. p. 361.

lib. VI. hiat. 11111. 1. 31. 1. 332. 31111111111111 ud eunom 120. p. 43.

 

