CXLIII

Ac prImum obscurissimus 1111 ludaeorum cyclus exponendus ridetur, quo
cognito quae sit Epiphanii de passione Christi sententia lucilius assequemur.

ludoici cycII‚ quo 01111111 domini tempore 1111 esse putet Epiphanius, 111-
plicandi finis sc scopus est, ut 11111111111111111111111111111111111111111
etiarn 111111 1111111161111111 aberrasse. (lycium porro ita 1111 describit. In-
11111 111111111111111 sunum constituisse 11111111 354, horarum 8, quae quidem
horae tribus annis 111111 conficiunt 11111111 in 111111 111 quinque meuses 11111-
calari, quoniam e solis cursu, 11111111111111365.1111.6, horum unsm expun-
gunt Nem si boras adieceris, restabunt 361 dies παρὰ ὥραν μίαν. Unde ilii sexies
multipIIcstis quatuordecim annis, mensem unum octuagesimo quarto intercalent
snno; 1111 11 in 1111111 mr menses in 111111 111111 imputentur, curn 1111111111
mr menses et 1111 11111, cum horis3 requiret. 11111 Epiphanius, 1 quibus nou-
nuIIis emendetis, quae singillatim excutientur, hanc cycli formum Keplerus eruit.

Duplex apud 1111111 lunaris olim cyclus extitit, niter 111. annorum, minor,
aiter nxxxru3 uterque septenarius, cuius numeri propter sabbaticus curros 11111-
11111 ridentur habuisse. Tessuredecaistcris 111 illorum instituto syzygias hebet
integras, sed 11111 111111111111111111111111111 111111 demum tessaredeca-
11111111 ambo in concordiem enni utcunque redeunt. Dixi lunarem cunum 11-
61111111111354, 11118. Quee si quater et decies multiplicentur, dies 1111111111
4956, horas 112, 1111 dics 4, hor. 16, 1111 11111111111 5. 141111111111111111111
unumquisque, dierum singuli 20, hor. 12. Hi 1111147 1111111111 12 conficiunt.
Ex 11111111111111111111111111115103, 111112. Postremo si 112 11111 111111
adiicias, 1111 1111 4, hor. 16, coIlIguntnr 11115108,1111,4. E quibus 13 Iulianis
111111 11111111, 111111111114148, 11116, 1111111111319, 1111.22,11113601111,
une 11111 minus. Quod si praecise dies quinque in annis 111 intercaleutur, pri·
nrum quod att Epiphanius, 111111 quoque anno diern 111111, 11 11 primis xn annis p. 111,
intelligendum 1111, st decimo tertio et quarto anuis 1111 unus competet, 111 11
11111111111 111111115103, 111112. equibus 11111111 antris 1111 restabunt 360,
hur. 6. Verum quonism ultimo illo nuno 111111 duee subtrahi debent, tessara·
decaetsris diebus constabit 5108, hor. 10, 11 quibus detracti 11111 xm relinquunt
dies 360, hor. 4. Iam 1111 suni lulisni xrs dies 1161115113, hor. 12. lt quibus
detractis 5108, 10, reliqui 11111 11115, 2. Sed ablatis duabus 11111 horis discrimen
11111111111111111111111111111111111 11111111111111111, qui ecyclis senis collecti
post 84 11111 dics relinqunt 30, qui initio 1111851111111111111. Quare 1111111-
1111111111 Iuliane diebus 11111115113, hor. 10, 11111111111 5108, 10. Quae iu
111111 usu ita dispensantur. Prima tessaradecedteris 1111 1111115109, 1111 poste·
riori qustuurdecim hores decerpit Secunda dies obtinet 5108, reliques 1111 10
bores 11 compensandus primes 14 erogat; restent borae 4, quse post 3. cyclum
repensae 6111111 residuas iaciunt Questus cyclus 111111 16 reliques hebet Gy·
clus 1. diem unum 1111111. Est 11111 dierum 5109, 11 horas relinquit dues. Gy·
clus demum 111111 bores 2 relinquit Colliguntur 1111 11 11 cyclis 30650, hor. 12.
Quibus si addas dies 30, qui 1115 consurgunt, 11111111111111111111111111111111
1111111 supra iunsres colligunt, dies 1111111111 30680, hor. 12. At anni Iuliani 84
1111 postulent 30681. Differentia 12 horarum quse perImuntur 111 cyclis 11, hoe
1111111111111111111111111111111111111. Quare postremo syzygia primes
ogdoacontstessursdeceeteridis 1111 requIrit tantummodo 29,1111. 12. Sed iu usu
111111111111111 111111, 1111 sequenti 12111111 1111111111, 1 quitus decem inprime
cyclo restitutis compensandus sunt duae. His 11 secunda tessaradecsiteridc per·
inde redditis superfluae 11118. 1111161111111111111111111 reIIquae liunt 1111. 18.

 

