Paenitentiam 11 pacem 111111 11 aaa·
pina ecclesia 11111 indulserit 938.
Paenitentiam nomina vulgo trae gra·
dua continentur tol.
delirrcdpeioe qua voce Latine tom·
1111111 11111111 389.
1111111111 qnid eit, 11111111προβολ1111386.

00οΧ11Π1

ltidem quomodo spiritum negaban-
ib. an eclam Pentateuchnm aduni-
aerint 3813.
Sadncaai a Dositheo propagati 27.
Sadooi duo et 111511 temporibus ambo
vixerunt ibid.
Salaminiorum 11111 1 111 meuse

inceperit 133.
Samaria 11111 significatione accipitur
Prosabbaturu quid 111 313. 11 111111 115111 18.
Proasucha quid at au 111111 mendi· Semproni at Osaaui an iidem 11111111
nerent 335. 33.
Προύναος 1111 significet, 11 quatu Sanctorum animae 511111 dant illico,
111111 interpretationes habeat 43. nec judicii diem extremum expa-
Nicolaitaa Prunicum mulierem 11 etant 334.
Gaulaucam venerabantur 44. 8111111111, 1118111111111, 11111181-
11111111111111111111011111111 turnilianornm 43.
Epiphanio 68. 811111 quo eenau'dicatur 1111111111.
Pythia certamina qnando celebraban· Scaligeri sententia de ludaeorum anno
tur, 111111 scaligerum 338. 111111153.,11111111 inconstantia

114.,11 1111011111 commentum
R· rot, atupcr 158.
31111111111111,111111111111311· Scaligeri jocularia inconstantia de

danici 11. 111111111101111111 134.
Rudinus Orlgauis amator refellitur ab Scaligeri hallucinatio 115.

Hieronymo 262. Scaligerianae inconstantiae aliud ape·

Β· 1111111 134.
Sabbatumbaorapdnparoe. 1111 meando, Scaligeri error de Posidaone mense

primunr, 1111111111 11111111 137,
Sabbati' jejunium 359. 81111111 1111 miliaria llam et stadia
8155111 duplex genua apud 1111111 continet 38.

3121111 111 δευτερόπρωτον 15.811111115111111111111111111111111111-
81551111111 1111 pedibus rel cubitia 1111 mterpretatronc 11111111111193.

constaret 870. Scnbarum eraut complures 1111111111
11815111131111111111111111111111 gratim iu eodem ordine 33.
’ disquisitio 111111. 8111511111511111111111111111111
Sabbata 111111 11111111 vocabant 11 11 differant 13, an luerint lidem qni

eterbniei· 64. 11 duriepariti ib.

Prophetae intelligentiae cur 11111111-
rint 59.

81551111 ludaeorum utrum aliquid Scythae 11111111 111111 115 ferrei

operari 11111111 6113. acinacis effigie 10.
Sabbato au synaxes apud orientales Scytharum nominis origo 11111 8.
111151111111135311 utrum 11111 Seps cnjus generis serpena et ajne
111 8 mysteria celebrarentur 354. natura 75.
Sacerdotum 111111 11111 11 excidium Seruch vocabuli flabraei 1111111111-
templi tto, protetio 8.
81111111111111 rerba 1111111 timide Seruchi temporibus idolatria grassata
proterenda 367. 111 . 13.
81111111 textnalaa dicti quod scripto Severitalia triplex ecclesiasticaegradus
et textui lantum adhaererent PS. , 231·

 

