cccxxxn

Rogcrius Bacon p. 150. Sixtus Senensis p. 3. ¹
Rhodiginua lib. XV. c. 9. p. 338. 81111111 lib. lV. c. 10. p. 4. lbid. o. 18.

8111111111 p. 39. reprehenditur p. 139. p. 44. lib. V. e. 81. p. 86. 111111

et deinceps p. 885. c. 13. p. 886. lib. l. 183. p. 380.

. lib. ll. 1. 80, p. 380. 1111. 11. 131.

Β· p. 384.

Scaliger p. 8. reprehenditur p. 10. 11 sopp„ pb, 1, p, 104,
o· ‘21 n '014⁰ ’41411111 male reere- sozomenus 1. 11. e. 3. ρ.11.,1.111.1.

heudit lipiphaninm p. 83. 73. repre- 10, p, 3⁶20„ 1, Ν, 111, p, 3111
¹heuditnr c. 80. llleuehi ubi arguit ‚vll 1, 19, p. 368.

Serrarium p. 85. citatur iu voce spartianus in Antonino Pio p. 48. lu
‘l'opicnnroi p. 86. arguitur iu voce Adriano pto

πνεῦμα 1128. in 111θῦ0110 0· XI· 418 Stephanus de Urbibus 11111111
scribis p. 89. iu roes ἀσάλευτα su· 871.

per Matthaei 83. p. 31 iu voce 111- Stesichorus p. 70.

eaor et κράσπεδα p. 38. item in di· Stephanus iu Thesauro p. 77. 78. 84.

ctione reptant p. 38. in uoce ἀηδῆ strabo 11111414. p. 4. lib. X. p. 10.
p. 33. citatur in opusculo posthumo lib. xiv. p. 78. lib. Xlll. 184
de decimis «ludaeorum p- 33. friget Suetonius io Oajo eteius hallucinatio
ejus conjectura eirca Ossonos p. 38. p. 97. 364. 11 deinceps. Ι

lib. Vl. de Emeud. temp. et lib. 111. Suidas p. 4. invocahulo Semele 11811

leeg. cau. p. 64. iu lilenchc Trihae· Sulpitios Severus lib. ll. litetur. Sacr.
resii p. 70. 73. 81. in celebratione p. 314. 317.

Paschatis lib. ll. de 81111118811111), Syoesius p. 857.
p. 86. error circa iustos Capitolinos Τ

p. 96. iu Lucae interpretatione re· Tacitus lib. Vl. diruet. p. 97. loeus
prehenditur p. 109. ejus 1110111111- ejus emendatus lih. ll. 11111. p. 305.
tic p. 116. error circa Herodis 111- Tertullianus p. l. in Apologos. p. 9.

uos p. 185. 1111 dno errores p. 186.
male reprehendit Onuirium p. 131.

lib. ll. de Emend. Temp. p. 134. et'

lib. III. lsag. ean. Ibid. et lib. lll.
c. 9. lb. in mensibus Atticis argui·
tur p. 135. 136. 81 Posidione error
p. 137. p. 140. 111111111181181111111111
doctrine p. 156. 157. male repre·

heudit Epiphaniam p. 170. 11111 in
in 1111111 Christi p. 811.

8111111111 defenditur contra Scalige-
rnm p. 81. 88. in Minervali lib. 111.
e. 1011181118. 111 Triheeresio.
p. 87. 88. lib. ll. c. 3. p. 31. lib. l.
de Trib. 8111. 1. 8. p. 34. 1111111111-
eali 1111.11’. 131. in losue. p. 90.

contra scaligerum sentit p. 335.
81811 Holam

Sibyllina oracula

sigebertus in Chronico p. 114. etseq-
Simpliciua p. 134.

p. 156

p. 73: Τ

81 Praeseript. 133. p. 40. 111181. 48.
p.4l. lib. contra 1181111111. p.4‘1.
111 Scorpiaco p. 45. lib. 81111111.
135. p. 47. lib. l. de Resurr. et V.
contra 11111. p. 49. lib. 111111111-
dacos p. 64. contra 1111111119.
p. 1111. lib. de Pudie. c. 5. et 9. p. 888.
lib. de Posuit. p. 836. eod. lib. e.9.
p. 850. lib. de Bapt p. 834. eontra
hermogen. 1. 9. p. 888. lib. l. 1111·
tra Psych. c. 1. p. 361. de Cornu.
milit. 13. p. 367. lib. 11111111 Va·
lent. c. 34. p. 67. 09. lib. de Prae
scriptionibus c. 50. p. 78. contra
Marcionem lib. V. p. 77. lib, ds Ve-
11118. virg. p. 348. lib. de 0111. p.
354. lib. ll. ad Uxorem o. 4. p. 356.
lib. de Jejuu. centn Psych. p. 357.

hemistius 1111111111 XV. p. 9. orat

lV. p. 58. 11 orat. Vl. lbid. orat. V.
uhi insignis illustratur iocus p. 365.

 

