corrigenda.

Tom.11. Ρ. 1, 11653. in Addendis lin. 2⁴. pro sm! non pom! corr. pan· non
' osset. ·
Tom. ΙΙ. P. 1, p. 771. Ιῑη. ξΙι. ante verba P. 2. exciderunt verba T. 1. Ρ. 11.

Tom. 11. Ρ. 11, p. 10, lin. 11. Scribe δυνάμεις pro δυν’μιις.

Tom. ΙΙ. Ρ. 11, p. 10, l. 10. ante fin. Scribe rhammus pro Thomusium.

Tom. 11. Ρ. ΙΙ, p. 18, 1. ὃ. Scribe Daniel pro Daniel.

Tom. ΙΙ. Ρ. ΙΙ, p. 22, 1. 7. Scribe iste pro iue.

Tom. ΙΙ. P. ΙΙ, p. 4³, 1.15. ante {acis udde similitudine.

Tom. 111. 11‚p. 46,1.10. anlefin. Deleel.

Tom. 11. Ρ. ΙΙ, p. 47, Ι. 1. Scribe ὑπόμνησιν pro ὔπὸμνησιν.

Tum. Η. Ρ. ΙΙ, p. 47, l. ³0. ³1. Post Noster adde non ium methodius. ⁹

Tom.11.1³. 11,ρ.ῡι,1.“ε.εοή1οὸσονριοὸ’σων.

Τοηι. 11. Ρ. 11 , p. 55‚1.11. me fin. Scn'be οὔ τω pro priore οὕτως, et
οὕτως pro οὕτω.

Τοιιι.ΙΙ. 11111156, Ι.23.8οῐί1>εᾶναβιιιὶσκῑσ5αι ρῐο’ναβιῶσκεσ3αι

Tom. 11. Ρ. ΙΙ, 1110, Ι. 10. unte fin. Scribe καθὸ pro καθά.

 

