ml

moene, 1111111111 per speses secto 111111 ipso 111111 eseefectues 1111111111 epo- l
stolus, commoreremur 1111111111 111. ἶ
N. 11. 'Oet Μωῦοῆς πρὸς τὴν σκληροιαρδίαν] Quonam puoto 111111 1111111111
permiserit et quetenus (111111111111111111111111111 111111, pluribus 1111111111
interpretes 11 1111111111111111111 solent, qnorum commentsrioe oenenlere
quisque potest.
Δῶρον τῷ dett] 1111 111 difficillimus ille ex 11111111111111111111111111 lo-
111, quem pro diverse interpunctione 11111 interpretes acceperunt 11111 1111
verbum ὠφεληθῇς oum 1111111111111 copuletur hoo mode: Δῶρον, 1 1111 111μοῦ
ὦφοληθῇς, epnd 11111111 1111, itepide 111111 δῶρον) 1 111 11111111 ὦφιληῦῇςι 111
inter ἐμοῦ 11 ὠφεληθῇς 1111111111 note ponitur: Posteriorem 11111 lectionem
¹ 111111111οοί codiees hebent 1111111 1111111 interpres seqnitur. 111111 111 vertit:
11111111 portentque eet es ece, 1111 proderit3 perinde 11 11 111 seriptum 1111111 lior
peu 11 ἐμοῦ ᾖ, ὠφεληθῇς. Existimtbunt enim 11 ρ1111111111111111 Ρ1111111ο11111
, disciplinelilii ee, eum deo aliquid pre sc repetentibus 1111 offerrent, 111111 oi·
tcie 111 1111111111, neque quicquum dependere emplius debere. eeu priorem
tentionem, ques ὠφεληθῇς superioribus enneetit, lipiphsniue ,(1111111111111, 1111-
η11 (111111, neo nen et Syrus petephreetes exprimunt: Epiplrenius quidem irn-
primh, 11111 verbum ὠφοληθῇς inserit: δῶρον τῷ Θεῷ, 1 tte ὠφεληθῇς ἐξ ipen. les
0111111111, 111. 1. in 111111. homil deolsret: 1111111111 τοὺς etone εὐσεβείας σχήματι
1111φρον1ἳν τῶν πατέρων. Πῶς 1111111 τρόπιος Eine γονέων, elene, τῷ 111111, Δός μοι
11 πρόβατον entend ἔχεις, η 111 μόσχον, t ἄλλο re τοιοῦτον, 111-χον, Δῶ-ρ1111111οῦ11
τῷ θεῷ, 1 dilue 1111111 ὠφεληθῆναι, 111 οὗ dienen inlidit. Verum solennis ille
11111111 11111111, quem ex magistrorum commentoriie 1111111111 1111111111
profert, 11111 cerdeeimuidetur. Nem cum uliquis apud ultorum 11 111 11111111
vernn 1111111111, nee nenne ree: ξι pesp, 11111111 er m neore ae, ,
11111111 111111 111, quo epo ees 1111111, 11 es 1111111111111 illurn beneficii genere
ullo prosequi, ne petentem quidem ipsum, ne quod 111111111111111111 eet, id
1111111111111111111111111. 11111 lisoius. Sene quidem perephrsstee Syene iis- * ¹
1111111111 111111 illum reddidit, qnee epud Rebbinos leguntur. At Scaliger 11 ,
111111111111111111111111111111111 elliptioem loquendi rationemltseupplet: Δῶρον, ,
1 ἐὰν ἐξ ἐμοῦ ὠφεληθῇς πάσης με πρὶς ol τιμῆς ἐλευθεροῖ. Sed hoe 111 opinione 1111
· confictum, non 11111111 1111 depromptum, divinationi 11 coniecturae potins est ,
quem 111111 eo liquidae 11111111 tribuendum. Postremo in heo eodem evangelii ’
1111 ellipsis 1111 manifeste 111 Nimirum, quicunque hoo dixerit petel 111,11111 2
adversus illurn obligatione constringetur, 111 1111111 ei commodetis quod 11111.
rr. Epiphenius 11111111.
N. 1. Τῷ χείρονι 111111 diuise] liert τῇ diesin.
Ἐν τε τοῖς ἄλλοις καταριθμῆται.] Haeo minus expedite 11 liquide 111111 viden-
111; temetsi utcunque sententiam expressimus.
Ὦς ὡρισμίνης τοῦτο ἡμέραι] Leg. εἰς τοῦτο. Caeterum 11111111 huius tem·
poris 111111111, quemnam eibi pervicacissimi 11 vanissimi erroris megistum 11
petronem mulserint, dum ieiunis stetis temporibus indicte 11 certorum dierum r
religionem damnent.
N. 111. Δι’ ὀλίγων εἶρημ1να 111 trie-spon] Fert. ἐφθόνησα.
N. 1111. 111111ησίχορον.] Stesichorus 1111111111 deorum· prosapies 111111-
peeret, nt 11111 indicet Epiphanius.
1111 1111111 edent 11111111] 0111111 opud Hebreeos Δευτερώσεων sire
l'redltionnm genere percenset Primum 11111111111111111111111,1111111111 neon

 

