CCCXXXVII

de publica Confessione vulgari opinio 1111111011 quoto 1110 11 0110 con·
refellitur tet. dito extiterit 5.
010 Confessione publica origenis te· Dilnrium quo tempore extiterit ex.
stimonia expenduntur 348. ejus annorum vera supputatione ll.

loca explicantur 349. Dionysii Areopagitae dictum 179.
Consulares qui, item qni triumphales Dositheou complures extitisse ante
131. 01 0011 Christum 36.
Constantinopolitani quo die Christi 3111011101110001110111116110011
baptismum celebrarent 133. 01 Latinis usurpata 85.
Constitutiones spostolicae varie cir·
cumierentur tel. ' Ε·
3001111011100010111010111010 decani Chionitarum 10011 quando primum
qui 339. emerserit 55, quot eorum genera
(111-1101 11101101, 01111101111111011 ineunt lbid. .
qui Cadaei 31. Ecclesiae ritus veteres bodie retineren-
Cyclus duplex et embolismorum ratio 111, 11 ex Epiphanio constat 343,
¹ 399. ex 111 quidam adnotantur ibid. ⁴
Cyclas Ι11111011 11 ejus opportunitas Eclipsis solis 301110 ingens quo anno
declaratur tte. Augustus obiit 118.
Cyelus lunaris et ejus initium 3110. 3111131011110101100111011111111-
Cyclua decemnovennalis primus om· quisitio 319.
nium est 399. annus octavus fuit Embolymaeus 300.
30011 1111101 apoclypsi< tridui 101 bi· Emboliamaeorum 11110 1011 Ι1111101
111163,10001101111111301011- ⁰ ' 153.
nii 101111111. altere ejusdem cy· Embolisml praecipitatio 303.
011 ratio 161, accommodate ad eun· Eneratitae haeretici quando esse 000-
101130101111111165.,01111111110 perint ' 84.
111011111000101111110111 165. 30101 summi sacerdotis quid luerit
Cycli declarandi 01 iudaeorum usn· 33, aquibus gestabatur 1111, quo·
ratio , 163. medo distinguebatur abEphod lai·
Cyclcrum ac coelestium 0110111110· corum ibid.
num 1111 11 chronologia 106. Epiphanius tempora persecutionum
10110010 011110 prosequitur 354.
D· Epiphanius ab inepta Scaligerl reprae-
Dccimarum 1111 generaapudllebroeos . 10111010 vindicatur tto.
33. Epiphanius quo tempore opus hoo
Defensores ecclesiae qui dicantur, 01 suum aggressus est 4.
nomen 0110 cilicii non ordinis, 805. Epiphanii opinio 10 liberie 101110 19,
Demetrius cognomento Εὔκαιρος 11 1101110 001011111 Samariam trans-
pre Alexandro inerit positus ab missale 30, item deEsdraaNsbu·
Epiphanio 39. chodonosore misso tt, in secta-
Diaeenissarum 11110111111111111 ve· rum ludaeorum ae Samaritanorum
tus 348. partitione. ibid, nnn 10010 3110100
Digami a saeris ordinibus arcentur conjungitcum Samaritauie 38.,1)0-
847. mettium aceepit 010 Alexandro 33,
Digami quomodo 111 00010111 veteri 10- 10 serie principum de tribu Ι1111
1011111111343, digamia triplex 344. quomodo apte sentiat 51, deJaeobo
de digamis opinio iurisconsulti re· 1111101033, item 101110101010011
iellitnr. ibid. filio ibid, lapsus memoriae 59.,10
corp. Haereesoi. ill. X

 

