cmlv

Neque uerum est quod Elius subiicit, 0000001 01100110 nullum 0110111001 11110
001101010110010000 0110111010111100601001, eum expressis verbis 11000 ipsum
significet: quonium Thisbi 01010010οἰ0 Gslsediddsm migraverit Elius nero Le·
1 vito urbem in Gsleud Thisbi inisse dooet; quae 0010 ub Isrnilitie 0001111010 (iu
‘bionitnrum 0101001, qua Gulusditse puriter involuti sunt, 1010100010 00001
aequate, plerique, qui 0001010 illum effugerunt, reversi postes oppidum 10010010-
. · 1001, ab eoque cusu 'utba 1500110 nominati 0001. 0001000000811001011. Num
11110 vixisse temporibus argumento est, quod tum superstes 0101Ρ1110000, quen
eundem esse omn Etis magistris 010001. 11000 Levita. Quae 0001100010100100.
fingamus 0010111100 essePhinees, quomodo ised necem quaesitus eb Israelitis
00 iugalspsus credipotest, quiet illorum pertibus steterit, iisdemque praefuerit?
11001110000010011οΡ1110000101101001, quod idern 011 0010 iilis, isbetiiierou.
lib. 000001. Hsbr. iu Perelip, cuius 0010111010 fretus Petrus Durniunns Epist rr.
01111001.Ρο011110010 0001010 pluribus exponit. Quod ne refutationem quidem
meretur. Abulensis sacerdotem 101000 negat omuino, 001 levissime 0001001010,
quod Galaaditidis 100010 nominetur. imovero saltem ex 00 0001101100 0000101001
10000; quonium numum exioqrn'liois init, hoe estnon indigene, neque en 1110
tribu, 001 peregrinus 0110 011000 0010 degens. Verum iu re dubis utrinque turgt
divinandi 00 somniandi 00010 est. Nos otiosi 0000001110. Quod 01 oppidum tero
Thisbi pertinet, de eins situ nemo 00111 aliquid prodidit, uisi quod Tobiae r. 01
uxx. translatione ruisti, e quo oriundus 101000 Tobiae asseritur, iu (1011100000-
nitur, supra Aser; quse in Latius minime reperiuntur. Sed 01 Munius 01 xr. lusus
θηβῆς 010 θισβῆς scribendum existimet. Iosephus lib. vrtr. 00010. Thestorem
80100ᾶί11100 urbem Elias 00111001 0000 dicit

Ἀδελφὸς γέγονεν 'induti 1110 001 1010100 pontifex, qni sub debuissemus
sacerdotio 1000100 001, sub hoe vero mortuns, oum uixisset 00000 um ’1010101-
lue 0000 muudi 3191. 10011001111100, 1000 tricesimo quinto sere, consignet Coepit
0010101000, ex 01100010010000110, per. Ιο1.3836.; proinde 35. eiusdem 00010011
in 0. 001. Iul. 3870, 0 quibus detractis 130101100100013710. ltsqne suno per.
lul. 3111. 0100101 010010100100 0011010100, 1101οο011 2., 00010 0001 templi eon·
ditum plus miuus xxxr. Quod 01Ιο101001101011111001011, 011011110οε0 filius, eon·
sequeus 001 Azanium eundem 0000 0010101010, Quippe iibri 1. Per. 000. vr. 0 80·
101 usque 01 templi excidium sacerdotum series 1010 proponitur:

1 80100 8 80100

2 1101101000 9 Selium
3 Ananias lonerstat
4 10110000 11 Aueria
5 Azurise lt 8010100
6 Ameriae 11 1000100
7 tubitet

. . Fuerit igitur Ararim idem se 1010100, qnod nonnullos 011111101οο 0000 10010101

111101. 10 huno lenum lib. 1. Perelip. 8000 001111000010000110100010000011110010
suocessio; quorum nomine 0001 Iosephum ab iis quse in lib. Ρο10110. traduntur
diversissime 0001. Expeditissims conciliandi 10110 est, 01 plerosque multiplici

nomine praeditos affirmemus. Caeterum 10 sacerdotali 111100 ee Ioisdse stirpe
duos praetermisit Epiphanius. Num 1101001, qui 00110 8011010100ιί, filium fuisse
Phineos trudit, eum eius pronepos fuerit Omisit euim Abisue et Bonoi.

‘ ‘ii pisos ἐνταῖςΙῙαραλειπομέναις.] 1)011100111001οΡ010110001.1111100001

 

