mmnnmnmn 86

enm, opinor, dicit, qui eet τρίτος cini τῆς 61656166, 666666666Ρ16166618 lle-⁵
pun x. p. 666. e.

P. 66 (848). κατὰ πρόςληψιν πάσης τῆς ἀνθρωπείας 66-
atne] Πρόςληψιν 1666 vulgati πρόληψιν reponendum eene, pulcre viderunt
6666666666Ρ6166166. 16 declaranda (1161ιοὶ ἐνονθριοπῆσοι vox πρὸςληψις νο-
lennie eet epud Patre· 11661, qni Christi corpne πρόςλημμα nuncupent, ‘idque
enm προςλομβιίνιιν docent. Vin. 111166 nn. (1666666616 0669661166. 661816. .
ll. C. 1611166 Barlaami et ineenphi (1161666666. 66666. T. IV. p. 164) heee
entant: τῷ προςλήμμαοι γινώσκομεν αὐτὸν (ec. Christum) παθόντα καί τα-
ρίντοι. lbi 61666666 τῷ προςλνίμμοτι reete: ἦτοι τῇ σαρκί.

Ρ. 66 (844). είς τὰς ἑξῆς διασκοπήοομαι] Devooe ticin ln
6686666 monui 66 Τ. 11. p. 618 (614). Τὰς ἑξῆς intellige τὰς ἑξῆς elpi-
σοις. 61666666. in T. ll. p. 684 (181) et conl. p. 146 (866) 161666 ibic
ὄρμήσωμιν. p. 666 (912) 66 τὰς 66666616 iopen. p. 666 (666).

Ρ. 68 (646). διασκοπήοωμον πῶς τινος νὶμιαροίζονοιν]
Quemadmodum semiariani, Ἦμιαροιανοί vulgo vocati, interdum eiiam Ἡμιᾶ-
ριιοι 6661666 (conl. T. Ι. p. 16. Τ.111.ρ.1, 606. 68, 646. 640, 168. w,
148), ite iidem 666 661666 τῐμιοριιοινίζειν, 666 etiem ἠμιαροίζοιν 6666661666-
tur. 16116666 6661616666, qnippe ’Δρειονοί 6666666ιί, οἶροιονίζοιν dicuntur, ut
ap. Eplpn. Τ. n. pe (666) = 616. p. nne (un).

P. 68 (646). ὥςτο προςιοπίοις τὰς ἱαντιὸν ὄψοις ἐπικρύ-
πτειν] 6666666 scripturam προςωπίοις notavi 66 T. 11. p. 884 (148).

Ρ. 68 (846). τῆςῊμιαροίων ταύτηςτῆςαίρίσοωςπροστοὶ·
τοι] 06 delendo repetito 66116616 τῆς obiter monui 66 Τ. l. p. 868 (111) ubi
66166666 vocem προστάτης illustravi.

Ρ. 76 (847). ἐμποδῶν γενέσθαι] Apage mendosum 6666666166 66-
6666666μ66661ν, 66 quo videsie 1666611. 66 pinnen. p. 414. Ἐνιποδιῧν γίνο-
ein, pro 666666ον γίνοσδαι mendose scriptum, notavi nd 611666 Oret. 661.
see ( ).

Ρ. 80 (861). οὓς 6661 λόγον α’ξιοῖὸ μακάριος Παῦλος. Διί-
τι cen] Virguln pro puncto positu, διότι -· scribe.

P. 88 (666). κατὰ τήν ξιοότητα καί αόιοματότητο] Θοότης οι
αὀωμοτότης eunt ex 66 nominum genere , quod, hie quidem neglectis, nonen.
ed Pnrynnn. p. 840. eqq. illustravit. Neminie οίσονματότης exemplum 61166666
ex Orineno Comm. in cap. 1. 16666. p. 69. Eiusdem 66166 eunt Theologorum
vocabula, in Lexicie 666666, οἷγγολότης, α’νθριοπίτης, ποτρότης, ulii-nc, ὁμοον-
onii-ne, quee 666661. item neglexit. Ε11666161.Οοονοι. in Grepnr. 1166. Cori.
6661. 161. 648. r. ἐπινοίᾳ .· μόνον νοοῦμεν τήν οίγγιλό τητα τυχὸν καί τήν
α’νῖρωπότητοι. lbid. οὔτε .. προςωπικῆν περιγραφὴν ἐννοῆσαι τολμῶμεν,
οὔτε τοπικὴν διάστασιν, eine τι τοῖν ἄλλων ἀφοριστικῶν ίδιοτνὶτων, πλὴν πο-
τρότητος ecel νίὸτητος καί ἐκποροῦοειος. 16. 161. 14. ve. ἀπόδειξις ..
ἐναργής τῆς τοῦ πατρὸς ἅμοονοιότητος τί τοῦ ulei τιροςηγορία nimietat-
Praeter haec vocabula Lexicie addetur νοανιᾶτης ορ. Epipnnn. Τ. lli. p. 678
ω)

Ρ. 64 (669). ἐμή τι ἔνι τινος ὦν, καί τοῖς ονίσιν αίτιος ὧν]
Μή τε male vulgo; scribendum μήτε, siquidem μήτε-οιαὶ non minue 66616
dicitnr, quem μήτο- τε, de qno vitlSlnllinum 66 Ρ161. ilempubl.Vll.p 666. Ε.
816611166ηά6 οὔτε in ni τε dividitur p. 116 (606) nbi vid. 66661.

Ρ. 84 (866). inl τῷ τοιούτῳ ἐρωτιομῷ] Ἐρωτιομός 661ιί11 vex

 

