CCXXXIII

IIaeo Niuepbori 1111111111. 1111111111 lib. 11. cap. 1. 11 ln (11111. 11111 con·
11111, 1111 annis Hierosolymis episcopus 1111111 sederit. Illud extra coutro- p. 111-
uersiam esse, 11111 admodum tempore praefuisse, adso 11 11 postremam ludaeo-

nude singulorum annos expiscatus sit Nicephorus, 11111111 111 possum. Pes·
susianen conceptos esse nou dubium est Imprimis Iacobo 111111111111111,
Symeoni rxrn, 1111 11111111 falsum. Iacobum eodem 1111, 111 Christus iu
1111111 11111111, ordinatum Hierosolymorum episcopum docet Eusebius 11 Obro-
uico. Neque enim 111111 111, 1111 Alexandrinum 1111111111 aPetro 1111111111
esse, oum is Romam proficisceretur. Occisus est antem anuo Neronis 11, 11111-
111 eodem Eusebio 11 1111111111 11 Sculpt. 1111111. Longe 11111 aberrat Alexandr.
Obron. quod Vespasiani r. 11111111. Galba 111111 11111111 coss. 111111 necem
wusiguat p. 181. Iam uero si, 11 autea pluribus declaratum est, passio Domini
iu 111111 lulianum 11111. congruat, Neronis 1111111. 1111111111. 1111111111 11.
inierit, 1111111 111 plus minus aunis pontificatum tenuit. Symeon porro oum
ab Eusebio iu Chronico ’1111111 x. in crucem actus 1111111, 111 1110111111 curn,
11111 solidos 11111 eregit iu episcopatu. 111111111111111 v. pontifices 11 an- ’
unm 1111111111. 111 amplius r anuis praefuerunt, si verum scripsit Epiphanius.
Nam 11111 11111 illis attribuit in Chronico Nicephorius. Secundum quos octo e
111111111111 1111111 suut episcopi ad extremam nsque Indaeorum cladem, 1111
Adriani rein. 11 Eusebio poninrr. 1111111111. Adriani 11111 anno Christi 11111.
Ergo episcopi illi 111 111 ultra rr anuos sedem illam obtinuerunt. Sed 111111-
111 111 Epiphauii locus3 11 111 scriptum 111 μέχρι ἑνδεκάτου Ἀντωνίου. Ubi pri·
mum pro ’11111111 Ἀδριανοῦ substituendum. Tum 1111111111111 pro 1111111111.
Eusebius enim, er 1111111 111111111111111111111, anno 1111111111.11111111
post xr Iudaicae stirpis antistites primum 1 gentibus Hierosolymitanam eccle·
siem rexisse scribit. 811 illud Epiphanio 11111111 attulisse ridetur erroris: 1111
idam Eusebius lib. 11. Hist. cap. v. cnm Hierosolymitanos omnes episcopos rs-
1111111111, 1111111 Adriani 111. annum commemorat, quo Xysto defuncto I'ele·
spherus successit Unde collegit superiore ad aunum 11. pertinere. Sequuntur
episcopi 1 quos 11 r. Antonini Pii pertexit EpIpb. 1111111111 ObronIcon solum
Marcum 11 anuum 11111 Antonini 111. perducit, quo demum casulanum sufficit
Qua 1111111 1111 anuos 11111111 oportet sedisse. Praeterea iuter Iulianum et
Capitonem Ensequs et Nicephorus lilium ponunt, 11111 praetermisit Epiphanius.
De Narcisso, eiusque admirabili sanctitate 1111 1111 nunhirchen. prodidit.
‘opto 111 ἀναλήψεως 11111111] Manichaeorum orIgo dibgouter estin 1111111
munau, 11111 insignis quaedem labes Christiani nominis ac calamitas. Sed de
anuo ac tempore scriptores mirifice decendunt. Epiphanius noster πλατυκῶς
aureliani 11 Probi temporibus 1111111111 scribit. Quae enim ab escensione (1111111
temporis ratio ponitur, mendosissime 11111 1111111 castiganda Supra uum. r.
iu 11. Aureliani Imp. aunum coniecerat. In lib. 1111 11 Pond. ot Mens. anuo 11.
Gallieni tribuit. 11111111110111111111. Probi, Olymp. 111111. anno secundo,
1111111111111 cccxxv„ prodiisse Manichaeorum 11111111 notat, et 11111 aliquot
1111111111 11111111 quibus Gbristi 11111 ccursant. adscribitur. Leo Magnus Ho
1111. n. 11 Pentecosisr dionisium erpo cooptarer salsitatis diobolicae et cosiditor
1111111111πί1 obscoenae, eo tempore damnandus innotuit, 111 poet resunsctioaesa ρ. utu.
dossiaa' 11111111111 11 1111111111 onnus impletas cst, Probo imperatore Paulino·
pse consule. ObscurIssIms suut Aureliani, ProbI, iisqne proximorum Imperato-
1111 tempora, summa Consularium Fastorum 11111111, 111 iu annis 11 comule-

 

