cccxci

1111111111 1111111111 quoe 398. Neomenlrrum constituendorum cyn-
Melchisedec sucrificium 11111 euche- 1111111111 in Peleeetine 151„ qoo-
1111111 991. modo 1111111111 cupienter indice-
llelcbieedecie domicilium ubi inerit rent 151.
918. ’111111 neomeniarum Niecn secundum
lieler et Crltbeie Homeri 1111111118. Jndeeoe Ι166.
bleletioe 11111 exiliumpuleue 991. 1111111111 permultae in Aegypto et
1111111111 diecipulue Simonie Magi 1111111 11111 uitri 399.
1 quo baeretici Menandrieni tl. 11 11111111 etque exceptores 11 1111111111·
iuerit mujcr Simone 111 1111111111 coni episcoporum in conciliis 304.
ib, ⁶ju⁸ Militum quo immritll· 111111 nd excerpto consulatuum colle·
tutem promittebat ibid. 111 95. 96.
blondum Juduicorum, Mucedonicorum 111111 1111111111111-11111 riguiliret
0111111111 11 Julienorum 1111111· 41.
lum 139. 1111111111111111111111 nominibus er·
lleueinm Atticorum duplex genoe 138. rer veterum 996, unde 1111111111-
1111111111111111111111 1111111111 evi· rum 11111111 ibid. qnod eornm ine·
die preeet. 34. rit dogma ibid, 1111111111 111111-
111111 uxor dorio ex 111 1111111911- ptorie eui dogne temperent 991.
ledem 46. 111113111111111111111111111111111-
11111111111161111111111111111111111- aiem 111111111111 959.

tem 364.

11111111 11111111, quod init idolum 0.

Cretensium 81. 0111111111 querum 111111 dicuntur
11111111111111111111111111111 coe· μερίδες 111111 1111 ex 1111111011-
periret 914. 1111111111 366.
1111111 11 1111111 11 11111111111111· 01111111111111111111111111111111111

eet 15. 1111111111111951.,111111111111111
llue 11111111 orbitie roturum enece- 1111111159,11111111111111111111111

111993, ejue 1111111 11111 111111 ibid.

inierat ibid. 0111111111 111111 de principibnretribn

dode 1111111111 de iuturie qno 11111
ll. accipiendum 50.
Nebutbueu regio 1111 luerit 11 quod 0111111111 11 1111111111 1111 in eccle·

13111111 differet 59. 111 fiunt 11111111111 11111111111·
11111111111111111111 eb Epiphanio 36. 111111 361.
immi qui luerint 11 utrum 1111111 Ordo triplex 11111111 in ecclesie vir-

110111111111111 1111111111ᾱί 50. ginum, 111111111,1111“111111 342„
111111111 11111111 1111111111 111111· rugium ordo ex 11111111 111111-

11111 1111111111 55. ciliie defenditur 111111111111111111
111111111111 inerint et unde 11111136. 343, 11 episcopie 111111111111 virgi-
111111111111111111011111111111111111 1111 11.

memorabilis 11111111 et utrum ille Origeuee epud imperatores 11111111

conlectionem ruetulerit 940. commendatione rclebet 951.
Nembrotb idem et Belue Babylonio, 1111111111 (1101111111 ibid. dc illine

conditor ’1. 11111 tce„ de ejue 11 ’1111111 111-
11111111111 monrium ub Epiphanio lectione 959.

1111111111 11 diligenter dietiuctee Origenie 1111111111111111111 111 ed·

138. 111111 eum 1111111 ediderunt 960

 

