cccxxxv]

tibus ibid, 1010100000000101 ds Chronologie de vaticinio Christi 01
111100 Paschatibas, de tribus l’a· 110111 bl.
0011111οε1111190101101110110 901, Chrysostomi locus explicatur de 0011-
trium Paschatum certior ratio 906111011111110 941.
Christus 01100 eodem quo Judaei (1101101110111100111011101010001·
caeteri die Pascha celebrarit 1811011101 19.
quibus rationibus 01011101 eadem Cittim 10100110 qui 0001110011-
qua 5011οἰ centeri die Christum centur 1111.
Pascha celebrasse 11111, 1111 senten· Clemens Alexandrinae ex qne 011111
111 quse 11110110 1000010 00111 esse luerit oriundae 111110 opiniones 69. ¹
00101101001111, 011010110100010- Clerici quidam reprehensi quod 0110 l
rior, sod 0011 quadam ratione de· mulieribus levarent 5⁶.
0111111 ibid, refelluntur 010 011010 Clericorum caelibatus iu 101011 ecclc·
allatas rationes 186. 011 915. 3411, 10 qno Graecorum ri·
Quoto auno uetus 111 Christus secun· dicula consuetudo hodierna 341.
dnm anuos Augusti ' 130. Clinici 00001100101 1 poenitentia pri·
Christus quc 1000 muudi creatione 000 1100110101 991991. ¹
natus 969. Coenae 0001001010010 1001111111-
Christus 110101010011 carcerem 0110· crementum 00100111 Christi su
dicare 000011 909. (1001100 dignitas qnae 101111 apud
Christus quo 1000010 1101111100 0 1000010100 51.
90100010 deinde discipulos elege- Communis in ecclesie 1010110100101
11101011100111000111 91. quas peccata negate luerit 991.
(11111100 quo 1011111 1000 100111 11011- (10000010 0110 eucharistias 0111101·
satus = 109. 001100000000011101111001011 955.
Christi eunus natalis et passionis Communionem multis 01110100011·
amplissima disputatione explicatus culo 0011110001001939 00011011
91. 99. 93. 94. 95. 01 seqq. mortis periculo quibusdem 000001·
Christi baptismus cui mensi tribuatur earn 354„ ex Nisaeos synodo ceu.
ab Epiphanio 141. 13 moribundis dari solitam 995.
Utrum annus natalis Chrisb' luerit (100011100111101111010111010111οκ
bisextilis 104. haeresis suspicions riudioatnr 393.
de Christi passione ejusque enno 1010 Concilium Nicaenunr qnod iu 100001
sententia ex Epiphanii mente 114. Concilium 10101401019
Christi 0010100 cx Lucae 1011110011 Concilium 1101110000 secuudum 0109
00100001100011101110, neque id ex Concilii Assyrani 01 sirmiensis 0001-
lgnetio posse concludi 111. dosynodornns 0011100111 exposite
Christiani quomodo in paschate dice· 0111001010 9019111.
bentur laetari, 01 ludaei lugere Consiliism Elibsritaui oenones circs
994. 995. 00001100111001000900101 999.
Christiani 0090101100( dicti luerunt Sirmiensis Concili et Ancyreni acte
59. exponuntur 01110 1000111100 911.
Christiani 00000 1 Turris Franci, ut Confessio 01111101 quibus probatur 101
1111000001 19110010 901010 10· 1001100916, quibus 011110 rationi·
0111101 919. 1011110110110009110111946.,1000·
Chronologornm 001010 01101 10000 0110111100110011001011101 911.
10110 Dionysieuae expenditur 146. Confessio 0000110100 0011011010-
141. rit quondam eeclesiae moribus rs

Chronioou Mariani emendatur 111. 00010 945-

 

