1Ι’811.ΙΙΙ.11.8(808). 811 μέντοι] 1181811881 οά μέντοι. Promona
hoo loco oonperet, roripture 811181 eum 811111 nepe deprehenditur, 1881 ’1.1.
μ18. 181. 448 (840). Τ. 111. 84 (808) οό μέν τοί γι (1811118 οά 1111111 γε).
μ.18 (811) 84 (888) 88 (888) μι) μέν τοι (scribe μὴ μένεα). φ. 818 (880).
81111111 prorutum, 480 (1088) 844 (181) 8111 ed. 08111. μέντοιγε 888 rore, 811 1
Potor. μέν τοί γε, 811 18181.

Ρ. 4 (808). Ἕκ συλλογισμῶν γὰρ καί ’Δριστοτολικιῖν 11111
γεωμετρικῶν τόν θεόνπαριστᾶν βούλονται] 01181 1181 18818 81111-
rum io Ασεοομίι. (11818 (148), 8888811881888 tun 111111818Ιὶ1, qum Ρ1ι18-
81881818188881181818 11881τί8818 rectator 8188, pulcre vidit 1111111111 1111. Philoe
T. v1. 8881118. p. 18. 81 1118 onte 111881 eurr 0111111111 comment. 18 018581.
Nu. 1188,881818 881881881811111881 ool. 1110.

Ρ. 8 (810). 81811 γάρ ζητεῖ Ξιός, ἀλλὰ 181118111181111
μόνῃ τῇ 8111811 νομιζομένῃ πίστει] 881188888181811811-, ἀλλ’ 25--
Pori mendo 88118111 18111 sententio 18118111 Τ. 111. p. 188 (811), 8111183. οόδίὶ
&spor -, 111 ἦ 118 -, et 8118 (uo). Vid. annor. 18 τ. 11. p. 811 (ιιι).

Ρ. 10 (818). οότος καί 81 μετ’ αὐτοῦ .. βούλεται] m. 18141181 ,
(11811118. Gneo Ampl. 1. 801. et 8881. Empta p. 84 (888) Καί περιλείπεται ἀπό ¹
τῶν ἐπαιτῶν 11μ1ραιῖξ 1181 ιόραι ιη’ (8111 tamen, 8811818 reliquo oratione, πε-
ριλείπονται 1811111 1881118). p. 88 (881) ἀφ’ οόπερ 1181 μοναοττίρια έντῇσῦηῑ
Γοτθίᾳ έγάνιτο καί πολιτεία καί παρθενία τε 1181 ἄσκησις οάγ η’ τυχοῦσα Ver·
11881 duplici 81118818 ponitur p. 188 (818) offro καί οὗτος ό ’Δέτιος 11818111
αότοῦ ’Δνόμοιοι σφάλλεται καί σφάλλονται

Ρ. 11 (814). 11 ἀδιαφόροις πράγμασι] 18 1138188818 118 81811118
ἀδιάφορον alia· 111σὶ181, quod oeque 111181 811, neque gravius promtum. Eh'tt
8181. comment. 18 818881. 1181. cod. 111111. 181. 181. 1. 181. έλάγιοτα et (8111·
8111118) τά παρ’ τῐμῖν (1811. ἡμῶν) ἀδιαφόρως τελούμενα. οίον γέλως ime,
λόγος ἀργός, τῆς τῶν οἰκείων φροντίδος ἀμίλεια καί τὰτοιαῦτα qur in 18
111881 ibid. ἀδιαφόρως ἁμαρτάνειν. Sed eb hoc loquendi 818 probe distinguen-
118188181181, qno ἀδιάφορον, 8111881888, 1881181, 8818898818118 m et
11881118 οιερ18118111 imunt. 88118ρ118181 01881.41ε.8.811881.111.ρ.888. 181111. ,
11 .. 1111881118 χαριστέον 1181τὸ1 ἐπονείδιστον βίον ἀδιάφορον omrem. 8188 ³
ἀδιαφόρως βιοῦν 1111181811 818811 , ἀδιαφορία 1111181811 81888111 18118. 0111111111.
811881. 111. ρ. 880. οόκ 111 ἀδιαφόρως βιωτέον rtet ἀναίδην δονλωτίον 811

ἀτιμοτάτοις μίριοιν ἡμῶν, γαστρί καί 81881811. ibid. οάκ ἀδιαφόρως 818118,
ἀλλὰ καθαρευτέον είς δύναμιν τῶν 11881811 11811811 1πι88μι111. 1118811811.

ἀδιαφορίαν mogo.

 

