70 01000011 111 0111011. 1111.

1110 suppetunt παρηλλαγμένως Τ.1. ρ.108(811)τ ἑβρᾳδιουργημένως (1070 7
(012); πεφυλαγμένως Τ. 17. p. 208 (081); ἠλαττωμίνως p. 010 (710). Τ. 711.

p. 280 (888) ηὀφαλιομένως T. 77. 0.,008 (708); ποτληρωμίνιος, 0710170101-
1111 110 eomodo· 01Ρ170077 0007001010 pro vulg· πεπληρωμίνος oon'poit p. 080
(778)ι τοτελοιωμὲνως, 070017 pro vulg. τελοιωμένως scribendum p. 088 (780)
ἐσγηματισμένως Τ. 117. p. 10 (818); παρατετοιημένως p. 10 (888). 188 (881)
ουνηνωμένως ρ. 280 (080)ε ἐνηλλαγμένως p. 888 (087)ι βοβιαομίνως p. 801
(018)1 οἷποκοκρυμμένως 10254 (018)ι διηλλαγμένως p. 188 (070); ptumo- 7
λημένως, prout vulg. poropthophoc corrigendum p. 801 (878), 1011110 popo·
λημένως op. Pht. Prot. p. 811. h: η’σφαλιομένως p. 011 (081)1 συμιτοριειλημ·
μίνως ρ. 818 (887). Apud Gropon'om Polam. 71 Theophane (1.0011. Mosqq.
Τ. 11. ρ. 10) συνιττυγμένως, compendioso, 01111170 7010107οέ10ῆο συνοιττνγ·
μίνως, compendiose 1711711110. Borion 1001101οτ171, 1 praenuntiationum
ὁμολογουμένως 117071 Τ. 177. p. 810 (888), προηγουμένως 10101010 oph&
7811. p. ooo (1001).

Ριόῖθ (717)· ἅκρέμονος] 00011001 fero 011, quoe hoo 1000, p. 177 }
(780) 01 p. 880 (728) deprehenditur, confusio 000010 οἷοιρέμων 01 ἀκραίμων,
diphthongo ῑι 171010οῑ 10000101010171011. Idem 1001111010 tollendum 7001110
170 Nou. op. Prooop. Commeat. 70 c. 0. 017.Μ17. p. 801 (uhi ἄκραιμόνων pro
ἀκρεμόνων) et μ. 800, Quid? quod op. Epiphoo. Τ. 117. ρ. 070 (1011) hodie
quoque αἰιραίμοοιν pro αἰιρέμοσιν 010000101017717101. hecto 0010 mm. p. 181
(1107) παρὰ τοῖς ἄκρέμοοι. .

P. 078 (782). ἦανῖτόν ἐπᾶραι] Ἢ αὐτὸν ἀπᾶραι, 111 7011 171 00110
001111111ροοἰοω 011 101. scaligeri 0007001011, quoe houd porum 00011101101101-
bio Thoe 7711710171, hoec 711 0111100171 7301010001. 70 010101. Not. coo 81171.
fol. 887. 1001. δι’ ὅλης τῆς νυκτὸς ἐκο1νης ἐδεῖτο τοῦ 8110 μετὰ θερμῶν 01-
ιιρῦων, ἦ τὸν ἅροιον α’ταλλαγῆνοιι τῆς παρούσης ζωῆς, τ’( ὲαντόν oet. 11110170
ἀπᾶραι id ipsum, ἀπαλλαγῆναι τῆς ζωῆς. Quo 10010 11711ρ100701117171011017-
ροιν ἐντεῦθεν, - τῶν κάτω. Ρνοοορ. 001010οα1. 70 71011111. 011. Mai. p. 108
τοῦ μὲν .. τὸν ἀπέριττον καὶ ἀφανῆ (πλοῦτον) ἑλομένου τῶν έντοῦθον 17001101-
τος ἐξάγεται ἐκ φυλακῆς η’ ψυχή. Vide Kroho'oper. nequo 017 011111. 17011
170 Animo 011101111011. pooo. 801. 0. 8171110100 10111110, qui, 00111171 ver·
bio p. 000 (780) ἧ αὐτοῦ την ψυχὴν 0010118117, ἐπαίρειν tueatur 01 oon 71
70070 vortat: de 0770 7077110.

P. 878 (788). ἐνγονεᾷ ααὶγονεᾷ] 1110111 0117880001οω Coos.
T. 117. ρ. 281 (082) κατὰ γενεὰν 1107 γονοάν. Quo exgenere 017110 711011 011
p. 000 (708) 0701 γὰρ τί γραφη οῐδηοιν 1117170000, id ent: 10170 1171117701
ponera. Vide 11. 0117101001οά T. 77. ρ. 008. 001. 14. Addo 7107077111. Τ. 717.
p. 18 (880) ’Ἄνθρωπον γὰρ καὶ ἄνθρωπον 1φη o' ἅγιος ἀπόστολος. p. 104 (807)
noh& μὲν σὰρξ καὶ 01711ταῦτό7, ὥςπερ hoho πνεῦμα καλ ττνοῡματαιίτόν. ρ. 174
(801) έν καιρῷ 11171101ρῷ. p. 800 (828) 10111117ςὸ17ςὸ ιταττξρ- p· ²⁷⁸
(800) παρὰ τὸ φύσιν καὶ φύσιν η’μΐις ἄκου’τιν καὶ 0171700 1071170701.

Ρ. 078 (788). έλάκησε, καθάπερ καλ’10170οςοοτέ] Quodpru
vulg· ἰλάκιστ ox cod. 100. repositum 011 ἐλάκηοο, coufirmat 8001107010οω
(180) 1νοον ἐν τοῖς α’βοὶτοις καθεζόμινος 11018η λακηοας 1107 ἱνοτνους γογο-
νως. hopicitur illud 801. 1. 18. καὶ πρηνής γενόμενος ἐλάκησο μέσος. De
verbo λακεῖν 1717. schleusner. 110171. 70 Νον.Το11. Τ. 71. p. 8. Αρρο17101111οω
0110001801. Orat. xxi. ρ. 888. (L (Ἄρειος) 0οιην ἔδωκεν ἀκολάστου γλα7σ·
οης, τήν ἐν βεβήλοις τόποις κατάλυσιν, ον’χῆς ἔργον, ου’ νόσου γονόμοιοο ”l

 

