CXXXIX

1111111115. 15. 151, deprehendit Niean enni hodierni computi 1010, nempe 6.
10610, de quo ei deducetur character valnensium, remanebit 'lieri eiusdem
1111 1. ll. 469. cycli 11111111 elapsi erent, quorum character l. 11. 165. (111.
l'l. 469. deductus relinquit primum 111111. 5. 104.

Postremo 11. llillel princepe auno 0111111341, annis rom 11 11111 Samuelis
utramque lectionem conciliare studens, ut veterem 111111 epocham, quae eet vu.
Octobr, et novam Sosigeuie, qnae ost 1111. Sept, complecteretur, quot euni cou-
gruunt diebus 1111 1111111111 σεληνιακῆς, 111 11111 rrrv.Sept. 1111101111111-
ieoti sunt, 11111111 ab initio computi eui ad illud tempus numeravit, nempe
4101, 11 in lib. 11. de Emend. iunius exponitur, ubi ite proditum eet: institutam
circa annum 344. periodum 111111116916. ductis 13 in cyclos eolis ec 11111.
Cuius periodi 11111 4105. init anno 0111111 311, cyclo lunae ludaico r., Romarm
11., eolis 1111, 111 quidem annorum 111111 1111111111 lunaris 111111111111111
13111. 1., 11111137 diebus, qui e Kalend. Sept. 11111111, detracta, relinqth
dies 14. Eodem 1111 character Tieri a meridie 13. Sept contigit hor. 10. 101,
eive ludaico eb initio noctis hor. 4. 101, ieris 1. Primus eutem cycli annus neo-
meniam Tieri hebuit a meridie vr. 011. hor. ll. 104, 1111 ludaico 5. 101, 111111,
enno periodi lui. 95³.. adeo ut character 'lieri 111 1. 1. noc, quae radix est neo·
munierum omnium Iudaicarum, 'lehnphe veru hor. 9. nocturne luit, hoc est 7. 9. 0.

RXFELLITUR SGALIGERIANA occultius Dii ANNO IUDAIGO.

llaec oetSceligerinnae doctrinae summa, 1111 merie coniecturis 11 somniis
referta secum ipsa conciliari nou potest. Atque ut primo loco illud expendemus, 1111.
qnod en leeg. 01111. allatum eet, si templo edhuc stante Hipparchea anni 111111 ,
1 ludaeis admisse est, 1111111111 Galippica periodue anuis uxrvr excessum eol·
11111115. 160, id eet singulis enneadecaiteridibua 1111485. et poet cccuv
eunus 111111111 diem, prolecto neque (lelippica et Alexandrea periodue ad an·
num usque 0111111 plue minue 3111111111, neque biduum illud προηγήσεως “
intervenit, inducendeque omnia 11111111 quae iu libris de Emend. 1111111 11111-
cantur, imprimisque scrupulosa illa et anxie v paschatum ac postremi 111111-
ulpoo inquisitio, quaein vr. libro proponitur, otiose et inutilis efficitur.

laun illud de inventa aR.Iiillele perlode conciliatisque factionibus duabus
quo tandem autore defenditur? Hebraei ab orbe condito ad Christi natalem Dio-
nysiauum annes putent 1111 3761. ldeo auno 0111111 344. 111111111111114105.
intervella porro temporum scemate pro illorum captu descripta eunt 11 libro Se·
dev hulam. De commentitia 11111111οὰ11111111111111111111111111111111111,
ne verbum quidem. Viderit ergo Scaliger unde illam exprompserit3 nequeenim
fundum elus et autorem proiert ullum, quasi divium ac fingere id demum ait
emendare 11111 ordinere tempora Quanquam quae eet tendens 1111 conciliatio?
’1111111 Samuelis 1111111111 11110111111341. incidit iu Sept. nnnc, hor. 11.
1111111111, 1111 9 nocturnis, politice vero Sept. mv. (lycii praeterierant decenn·
novennales 11111, quibus 1111111111111111111113, 111. l. igitur Tehupha

enno primo computi eadit in 0111111111, hor. 10. ab initio noctis. Sed hore una
negligetur. Quid hoc ad Samuelis ’1111111111 Nem ad noviluulorum quiden
11111111 investigandam, quoniam Iudaicam hodiernam et, ut 11111 Scaliger,
Hipparcheam 111111111111 &muel adhibuit, pertinere 1111 possunt, ad 'lekuphee
vero Samuelis indagandus nillil omnino conferunt, curu is lullonum 11111111-
11111111111111111 amplexus eit, quae nullam habent 11111111. Non 111111
itaque ulli 11111111111111111111111111111111111111111 ille, 11111 11. 11111,

 

