110 1111001111 tn 11111111. 1111.

comparet 1011111. 100108. cup. 21. „lineo 0101111111 in spiritum congerit, quent
pntneoiorem 0010001010 1111011111 ,18101011 hic loquendi 0111 1111101 ecripto-
111, etiem 100101 01 ecclesiasticos, 11101111. 1101100111 tinnio καὶ χωρεῖν διὰ
πάντων 11101111010111111000101111111 Sep. vit. tt. quem 111 locum vid. 01111111.
in 1111018100. 11. trit. 01911. p. 900. attenuante De 1101011101. etp. 18.
1111 πᾶν ... διήκουσαν γινώσκειν τήν παρὰ τοῦ ποιήσαντος ἐιαμίλιιοιν.
Apud Oripen. in 10111111. 19. verbum διήκειν 111 verbis: indumen - διή-
κονοαν ent πάντα τόν κόσμον, Stoicam (1001110111 prodere, 11011101
11111. Philon. T· V. p. teti recte donet. {dem velet de 11111, e 11111110 ex Ortp.
1010100.111.101.11101101111001 οὗτος γὰρ δι’ όλης πεφοίτηκε τῆς
κτῑσε ως, ἵνα 0111 τὰ γενόμενα δι’ edroi γίνηται. 01010 1011111101 0011011.
0111111101100 cap. 6. πνεῦμα o'iieic, οό διῆκον διοὶ τῆς ὕλης. nbi
1101111 p. 10. scholium eruditum 01 cod. reg. 1. 111011 et praeter 111011 11100111
spirituo 1111111 ott oet. ctnnnten dieo. Proto. cap. 0. p. tt. Pott comperet.
Vide 1111101. nd Dion. 11111. VH. 119. meaque 111 011101. 11011. et nd 0110010111
ll. citt.

-Rtot (1090). Ἔλεγεδὲκαὶ μετὰ χωρισμόν τοῦ σώματος,
καὶ indite τήν ψυχήν πολυχρόνιον πνεῦμα] (inaniori vulnen', quod
1110 locun concepit, vehementior medicine adhibenda 111. Censeo 0111111111
legendum enee: Ἔλεγε δὲ καὶ μετὰ· τόν χωρισμὸν nini τοῦ σώματος entmundi
rein ψυχήν cet. Mortem Stoici, praeeunte Platone Pheed. p. 01. tt, χωρισμόν
ψυχῆς ἀπὸ σώματος definierunt (11. Chrysipp. ep. Ntnttt. De 1111. 1100101111.
p. tt. ed. Manlii, cui 1011111111 superstitem 11011111 censebant, 01 eundem 110-
mortalem enee negarent, sicut Epiphanius in seqq. docet. vid. idem. ed Dinp.
111111. VH. 1⁶⁷.

01010090). καὶ τόν κόσμον μόστας καὶτοὺς κατόχους
τῶν θείων τελετὰς ἔλεγε] nd integritatem tententiae 0011110111 11101111
videntur. Quo entem companatio, praegratia verbi· 1011110111, absolvetur, 10011111
111 redintegrandum et emendandum censeo: 11111τὸ0 κόσμον ἱερόν (1.1. 1011-
111011) καὶ τοὺς nivini-innoc μύστας nni τούς κατόχους τοῖν 5111011111-
στὰς ἔλεγε. Cous. 1110101111 oe ’1110011111 Animi, cap. 10. et 1110 Ciam.
0111. xit. 11901111. ed 111111. Τ. 1. qui ex Cleanthe 11011111 videntur, quem·
qoem 00000111 eornm proprie 1001.

11001 (1090). Πουαότιοςό Ῥόδιος τόν κόσμον ἔλεγεν ded-
νοτον καὶ οἱγῆρω] Pro voce nihili οἷτρήρῳ, quem codd. 1011. uterque et ed
111111. exhibent, Ρειοοιικᾰγήρω (1110011οά11, 110111οεί101 101. Seniipet· emen·
duit. Displicet ἄτρεπτον, qnod 0011101101 coniecisse videtur. Tu oonier Pin·
1011110 110111. p. tit. 11. 0111 memo de Deo 0101111101 reetnurente: α’θόνατον αὐτόν
καὶ ἀγήρων ἀπεργάζεται Timne. 01111. ἀγήρων καὶ ἄνοσον odedi ἐτεκτή-
νατο (01010111 1000111101). Scilicet Panaetius, spreto commento de 1111111010·
stione, ed 1111101111 sententium de mnndi aeternitate rediit. Vid. Preiier. titt
Philon. Graeco-Rom. p. 099. supr.

P. 001 (1091). Ἐπίκουρος οὐκ η’ρυῦρῑα γυναιξὶ ouidi
δημοσίᾳ ἀκολάστοις] Cum Leontio enm pelam connectione, ntem
11111. ο. poet. 0. resen.

P. 101 (1091). μυριζόμενο1 το καὶ θηλευόμενοι] De reponendo
ininnttdtttnot 0101101111 ’1. 1. 11101 (019).

P. 101 (1011). κυκεών όκπόματι κατεσκευασμένος] Legen-

 

