samma 10110. 00010. 10

mi. 1. ο. ante analaa habuit, sobria οο naun Plutonia tentantia tinea. ρ. 01
0.-10. 108, Δ.

P. 110 (100). Φασὶ γάρ εἶναιτὴν φυλακὴν τὸ σῶμα] Quod
Co'paoenitt φυλακήν apud 11111001. 5, at. cantat allegoriae interpretatur, aa in
ra iterum abutitur Piatanit doctrina, videlicet αα, da qua monui ad attan
Cret. col. 010 (0). 010 (10). De 00001011 nt Ι1100100010 Epiphanius ia 11οτ·
eiana ρ. 001 (000) αὗταί τό σῶμα φυλακὴν εἶναι δογματίζουσι. Ex 110010011-
arnrn sententia idem T. 11. p. 186 (000) Et δὲ ὅλως τὸ εἶναι ἐν σώματι τήν
ψυχήν φυλακήν η’γοῦνται οἱ ἄρχοντες cei. Eandem sententiam Oriarnirtae expra-
brat 1101001ον apud Enintan. T. ti. p. 100 (001) οὺ 01.. . δεομὸναιῖτό καὶ
φυλακὴν καί σῆμο καί ἄχθος καὶ πέδας εἶναι ἔφης. 000100001.1οΤ.11.
0101010).

Ρ. 110 (100). Ati γοὶρ, φασὶν, aie προείπομεν, πάντη 11-
θσῡσαν ἀνελθεῖν πρός ἄνω ἄγνωστον] Πάντη racia aetiten. εο-
cundum cod. 11110013.) quamquam scriptura πάντῃ magis placet. Vulgo πάντα.
Paiania placuit είς πάντα. Sed πάντῃ ἐλθεῖν idem, quad p. 101 (100) διὰ
πάντων χωρῆσαι τῶν ἐν τῷ κόσμῳ πραγμάτων καὶ πράξεων. 0001. Δινα-
oeph. Τ. 111. p. 000 (110) τί μή τις διὰ πάντων .. παρέλθῃ -. Lingua rer-
nanaia vertas: 1100000000 Deinde πρὸς τὸν ἄνω ἄγνωστον legendum
ense, Oriirra adtentior. Est enim ὁᾶνω ἄγνωστος , qui· ρ. 110 (110) ὅ ἄνω
ἄγνωστος πατὴρ dicitur, aec maltum differt ὅ α’νωτάτω ἆκατσνόμσστος πατήρ
ia Valentinianorum haeresi p. 010 (100). Alias Gnartiai nummum deum πατέρα
vei προπάτορα ἄγνωστον simpliciter vocant. Cani. Epiptan. ia Saturniia p. 101
(01), ia carpocrate (0101 (100), in Mareotiit p⁴ 108. sq. (151. sq.) 110 (101).
111 (101), 1000000001 p. 000 (000), Syrien. Hymn. tv, 111. ποὶτιρ ἄγνωοτε.
Fons apud Platonem Tim. p. 18. (i τὸν ... πατέρα τοῦδε ταῦ παντὸς ια’ριῖν .-
ἔργον.

Ρ. 110 (110), τόν 1ον τῷ κόσμῳ φέρων ἥκει] attaminarent
Van. Τιι vide annot. ia T. 111. p. 101 (900).

Ρ. 110 (110). συνιστᾶν) id ent: denumerare, adrtraarr. vid. Schtautnrr.
Lex. in N. T. T. 11 p. 1000. sq. nt coni. 1Εγνιρὴαπ. p. 181 (100) inari iiiam
πανταχόθεν συσταθῇ. Διοουνίστημι 11010110 np. 001011 Τ. 11. p. 000 (001) al.
editor mtituit. Σύσταοις οίλη1είας est vanitatis demonstratio p. 100 (110). Ἀνα-
τροπή, i. e. reiatatia, rt σύστασις sibi opponuntur in Epist. Athanasii ορ. Enipi.
T. itt. p. 000 (001). Ἀσύοτατον dicitnr qaod demonstrari nequit, Τ. i. p. 111
(110). T. ii. p. 111 (000). 108 (011) et alibi, υαάοᾶσυστάτως T. 11. p. 10
(100). Λῦτσστίστατος veritas vocatur p. 691 (080). T. 11. p. 110 (011). Ca·
teram dn torma verborum ia - ιῖι, in - αἰῖ) commutata, monui ad Etiam
Cret. coi. 000 ( ).

P. 100 (111). a'i ςπερ οὗ ν καὶ ἦ σαν] Bana in cod. Van. 0101011001.
Tu 0010000110 T. 111. p. 100 (001).

Ρ. 111 (110). ἐκ παρατριβῆς καί σπέρματος ἀνδρός] Παρα-
τριβτ) nupta vox ent in declaranda συνουσίᾳ. 11110οά101000ρίρο ’1.11. ρ. 010
(019) μή γραινὸμενον ἀθέσμοις ὅλως οίατρων παρατριβαῖς. ubi οίοτρων παρατρι-
{iai 1001 adfiictas venerei. ad quos libidinibus incitamur. Epiphanius T. tt.
p. 011 (111) de carinthiam: ἐκ παρατριβῆς αὐτὸν (nim. 01010100)11γοντας
εἶναι titii ἄνθρωπον. Alii vocem παράτριψις pariter usurpant. ut iiaraan Aa·
ret. Vt. 10. cui συνουσία ent ἐντερίαυ παράτριῴις καί μετά τινος σπασμοῦ μυξα-
ρίου ἔκκρισις, rt 10100αο00. in aritini. De Generat. Animal. 101. 11. r. Apud

 

