ont

LATERCULUM LUNARUM AG FERIARUM TAM VERARUM
Quum vmosnuom AUT FALSARUM ANNO DOMINIGAE PASSIONIS.

1111111 1 10

11 ,111111 1 11

11 im 1 11
1111111 10 13

11 inm 11 11

11 *nnn 11 15

11 xxm· 11 ¹

1 11111 11 11
1 xxv 15 14
1 1111111 1⁵

11111111 hae 1111111 lunarum au feriarum dispositum, cuiusmodi auno illo 11·
lieno 11111. tam revere 1111 quam 11 111 11111111 11111111 instituto et ex 1111111
Iudaeorum 11111, 11 postremo ex Epiphenh 1111111111 potuit

contuemur Ε SUPERIORIBUS EPIPHANII Dii VERO ANNO Pssslouls 1111.
Ac DIE SENTENTIA.

Superest 11111 enm usum finemque, cuins gretia disputato eunt, superiora
emnia 1111111111. 1111111111 is potissimum, nt rernm ex iipiphunii autoritate
paseionis tempus eiiqusudo sistuntur. Si quis igitur aberrantem sanctissimi pe-
tris opinionem 11 riam reducere 11111 et his tenebris obductam 1111111111-
cetu ostrehen, huo e superiore nostra de ludaico opole dissertatione ita oonh
sequetur. Quoniam epud veteres ludueoe 11111111 in aequinoctium cedebat,
quod Christi 1111111 xxv. Martii πολιτικῶς quadrabet, citima neomenia Nicen
convenit hiertii 111, quem 11 diem snb initium ogdoeoonteteaaaraiteridos in-
currit Verum oh cycli pravitatem neomenia sensim 1111111111111111111, de·
cirne 1111111111 luusad hisrtii 1111, id quod anno cycli 111111. contigisse iar
tereulrs docet. Erat autem is eunus ex hypothesi 11111111 urst, idemque pae-
aiouis 11111. Quocirca pessus erit Christus 1111111111, deria 11, 1111 Iudaica
m, hildemarum„ quae eedem media, sen coelestis, 1111111. 0111111111 porro
Christus typicam pascha Martii usn. 1111111111, exeunte nv. Iudaica, 11 11- 1
eunte nv„ 1νῇ 1111111111 Pharisaei eorumque 1111111111 paseha peregerunt 1111111
xm„ 1111111. exeunte, 1111111 111. Non aliud scripturus erat Epiphanius, si
111 aequinoctii προήγησιν movisset, 111 de solari cyclo 11111111 vei tantillum
cogitasset Sed ilie qualiscunque tandem est error, praeclaro ao singulari eius
1111111111 111111 compensetur, qua uos 1111 Iudaici perturbationem unus docuit
Qua re longo 1111111111 animadversa, summis molestiis et inextricahiiihus dii-
uenerem laqueis expediti sumus, etque hoo demum didicimus, rerum dominicae
panionia 111111 11111111 frustra per astronomioos abacos et coelestes siderum
motus indegetnm 111111; quod tum denique verum 11111, 11 111111 quenis 11 so·
11111 111111111 11 constantem rationem 1111111111 Sed 1111 ab ea 11111111 in

 

