1

8 61116616 61 11116111. 1611.

Mn Em ⁴1⁸. 11. p. 116 (611. eq.) 11111616) 151 (fito) 161666),
'mla 0666611666 nonnum 6166111111 insign. ltin. 1161. p. 1³8„ 6666 111-
6611 immunito 1611 τήν μτιμψῦχωσιν tobim. ἦν 661 1111161166
μιτάγγισμόν ψυχῶν. obi 1611. 16 mnndum< plndto 6666611116 6111111,
661 in 6666 montani: 111111 vidit. 1116 1166661. in cnon 0666111666. tot

6. De 1166166616 monulfum 1116166616 deque gemino 11616616 placito 1111·
W· 61 mm. Nyso. 116 Anime 61 tauma. (61111. docte 616661. 11661·
nondum Pletoniam praeter 61166 ungit 1111166166. Or. XXVll. 619111.
audomare commentatitio. unq.

1. 10. Πλατωνικοὶ 5111661 ὕλην ul εἶδος-1 161616111-
μωιι 16 11616661666 Τ. 111. 6611100611) 61 in 1166661111. p. 6161131).
cr. 1661111. Hert. cohort. 61 Gneo. nep. 6 p. 11 (11.1. Β. G) toi γὰρ Π11τ11
νος τρεῖς άρχάς τοῦ παντὸς tim λέγοντος, 16111161 itm 66111161
eet 61 66111. p. 11 (11.8. Δ. Β.) 1 γοῦν Πλάτων ml (611 τρεῖς ἀρχὰς roi
παντὸς 61661 λίγα, 1111111 ὅλην 661 61161661. que, misano.
in 1661166 Μ611. Τ. l. p. 110. docet, 16 6666166616 666161111011111. 1116. 066-
1161111166. lib. 11. opp. 1111. (1.411. Β. 0. Do ὕλῃ singillatim 1111. 66661. 611 l
,111 (11). 1
P 11016616166166611161611111116λλοῦς166γμά- 1
etot] ln proclivi 661 66 1616611161. 111. [ν.516(131)161166616 ὣοῃιάτιοαν, i
61 Πλατωνικοὶ, 666166666111, 6611661, qno retentor. Neque 6111111 161111- i
61116 661, fontanum, 11661 1611616 6111666661, Πλατωνικοὶ ...ἐδογμάτισε ¹
1161666, 666661116 61 Πλατωνικοὶ ἐπιθυμητικὸν verbo ἐδογμάτισαν 16161- =
61111, 61 66616616 Πλάτων ex Πλατωνικοὶ 61 11161 γυναῖκας ... ἐδογμάτισε 66- 1
811611666 repetito. lieopioitur 661661 666 1666 116116νὶ16616 661666616661111611 2
io ’1161666 p. 41. 11. 8161 16111 661. 661 vid. stolonum. p. 176 eq. scriptoribus
66 6616616116, qui 61661661 mentionem seuerum, 6111616116 61616161 6611616111
emendetur 0111161161 161 potius Hippolyto Philosophum. p. 116611. 61. Wolf.
(1.11. 00. 61. Miller. (6616 cedron. p. 169. (l 1166611) 61 p. 117. tq. 61. W.
p. 11, 91. 61. 61. quorum locorum priore 1111161116 verbo in documentum 6166
6661661166, quem 1116161166 1161661116 tribuit, proferuntur.

nto. 111 ..natm 16116661..11ςψυχ1)ν 1161τὸ6161
into: κύτους, οὐρανοῦ καλ γῆς] 11 oet: deon· 1161116111 6616166
universitatem commem, 6661111161161. Κύτος, quod κῦτος mele natilitio, pro-
6616661 qood 1111611111 6611161616611616611161. 111661161161611116116 611 ho·
161616 6611161 61666116 partes transtulerunt. vid. 8661111161. 61 1166116. (1.111.
1661111. 611 166111. 161. (1.691. Ati. 16161611. in 1161, Leges (1111. 6911. 11.)
[1617. 6161166616. 61 Timeo. (p. 41. Α.) p. 1119. Ad 616611 complexum 61
qunti monteamiato, vox epod Nostrum recunit p. 11 (11) 661 idem expli-
66111616 Stoicis: Στωῐκοὶ .. φάσκοντες εἶναι νοῦν 6111611, ‘l παντὸς τοῦ 166·
μένου κύτους, atomon 11 φημι καὶ γῆς καὶ τῶν ἄλλων, ol< 11 σώματι litii*
11666116 pro vulg. η’ (ἦ 161.) παντὸς . . . ψυχή. 61161 61. editore legendnm 6666,
666116 ex 1666 intelligitur. Adde 1111161611 ep. 1161111611. p. 161 (119) 6611611τῷ
τῷ 111111. 6111616666 p. 1110 (116) ποιητήν τοῦ παντὸς τούτου τοῦ antone.
ου’ρανοῦ tt 1161 γῆς. obi prino τοῦ delendum: Τ. 11. p. 100 (619) le 66111 τῷ
intenlio (leg. ὁρωμένῳ) τῆς utiocto< κύτει, 6111 vid. annot, p. 11616111)
tii 66111611 . . rii 1166 ti πᾶν κύ τος (1111616616 vulgo) 6166161 τε 161 γῆς
. . δημιουργήσαντατ Τ. 111. 16 16166611. 61116 (131) 661 nostri 1661 verbe re-
11111111. io 161666 661. ven· 661 ὄντος παντός κύτους praeter 666111161-

 

