cnm

dietum 881 8881181188, ludaeos utriusque euni ἀποκατάστασιν diebus 40818 perliti
credidisse, 8818188188 tero biduum solum amborum siderum 888881188811881-
bns 1888888118.
11888 881 prior huius epuli 1818181 descriptio, qnae 8818181111 verbis innititur,
8161 dum 8111818181 anni quantitatem dierum eese 854, hor. 8. praecise. 1188818 18
88818 881888888811881 110, 8188 1188 4, hor. 16. lix quo summe dierum toto
epulo consurgit 5108, h'or. 4. Addit deiude v esse 888888 embolimus. Tum 18·
res detrudi duee de eolis cursu. Ques subobscure eunt, sed uteunque 818 expli·
888Ι possunt 0888888 88881 , our ex 88818 xrv opolutn confleverint: quod ni-
mirum lunam hoo 18 minore 88818 nondum oum 8818 conciliare voluerint, sed
dies superfluos quinque cnm horis 8 reumont 1188818111, 8181 ex auno lu·
11888 decimoquarto 1188 88181888, hor. 8, 888888181860, minus 188118 ersom
1188 si ex diebos 5108, hor. 4. Inlisnos 88881888, sire 1188 4748, hor. 6, reste·
bunt dies 859, horae 22. Unde corrigenda Epiphanii verbe et lte dirigende sunt:
818 8188181180ωᾶ8 τοῦ illinunt 181888 τῶν 1111888118 81888 ἡμέρας unt 8181
cipue· oportunum γὰρ 8118 ὡρῶν luxus piretune ufi' 181881 erupi 11888 peiere. et
in ¹fine numeri ita leg. 81 resae 588181 eleut 88811 τὴν duplione 88118888 μῆνις 881
eleuet 1881811888 Vult enim ludeeos iu annos 84 menses 1818818888 81, euru

8018818881 curn 28 diebus computent debeant, hoo eet syzygiae 1089 81 dies 08.
lta biduum 81881 ludeiens epolus a soleribue 88818 848 quem st epulum 1888888
&pepp putat Epiphunius.

Sequitur interpretandi eyeli ratio 811818, 81 81 18888181888118818 dies habeut l
51081888. 12, et ogdoeeontetesseraiterir dles praeoiee 40681, quibus restuititur
188181888888818181881188888881188, 881 8 mediis lunae motibus triduo

uiriliter oberret. Quod 1888 18 minore quam meiore epulo τεχνικῶς eut 81811118

fieri hoo 8818 potest 'ressuredeoeiteris hebet, ut 118188 881, 11885108, lor. 12.

Anni lunares simplices 1188 354, hor. 8. 84183 syzygia tero 09. 10. 41¹⁰⁷s„,'.

lem 18 1888881888188118 syzygias sunt totidem, quot iu priori moue, nisi ,
une lorsiten plenis 8881888888 debent, anticipatis ex sequente eyelo xn 11818,
quse ad xn superfluus prioris 8111188 diem 1881881, ut eit prior epolus dierum
5109. Tune euim plenae syzygiae 92, nates 81 88888881888881. 88888188 ey·

elue dies 18585115108. Tertius 18818818 horis anticipatis de qusrto 8881851011.
Quartus 5108. Quintus 5109. Sextus 5108, additoque tricenario menae ex epa·

8118 solaribus singularum tessaradeosdteridum colliguntur dies 40681, meuses
proetereuntes etintotumlott. 8888888,88518888188888,
hor. 12, qui est Iulienornm quatuordeeim modus, 18188811 8888188 rellnquuut
praecise dier v, qui iu ultimum oyelurn differuntur.

Praeter uirilem 18888 singularum tessaredecsiteridum dispositionem, 18 qua
pleni meuses caros superent 61, slis, ut in priore methodo 8181818888· 881811,
eleganti carorum plenorumque meusium etque aequabili successione. Nem 1188 .
80681 syzygias complent alternis plenae, et tavae 1040 81 unum praetores 1188. l
118 818888 sunt 501, atae 519. 118 1818 8888 periodo embolimi 8888888 pleni eunt
81. 881 unm 1040 syzygiae 1888188 postulent dies 30682, horse 6. 51’, deerunt
ad 8111888 complendam dies l, hor. 7. 1188 perperam illi 188188 ortygium oon·
flabant, ourn non amplius quarn 081188,1881886 superessent. 818818 ex 09. 50.

14’, qnae 88188118 syzygia, 1818888 1. 6. 51, supererunt 08, 5. 53¹, hoe est elusos

1881118188,881588ιτρ11ς,818881181811881888888188188188111. 818 biduo l

1888 8181188 neomeniae τὰς 18818111881181885881. 111 quoniam Keplerus 88811811 18-
pree, 18888, 81 anuum tropicum oum iuliano conciliarent, ununr dlesn post opelos ms·

 

