8880888 88 888. numo. 77

dit 88ι1 quum p. 888 (788) haee repatiantur: Καὶ (τι νἰιιρβάοομοι 818 τά
1τερα, ιο adducor, ut credam, 88818881188888 ita interpungendum m: Ἔτι
81 ὑπερβήσομαι, τά ῥητὸν ἱκανῶς ὶρμηνενάμενον νομίζων, 881 4818818888
(mmmm- Quid ειεο faciamus istis: τοῦ λέγειν ἐπιλάβοιμύ Ευροοιεοοείνε
τοῦ λέγειν ἐπιλαβοῑμην. Sed 88 haec quidem οιιιεε reliqua 88811888 8818888888.
Quo 888888, quod 7888888888. ρ. 888 (νει). ιιι (τοι) et alibi 88 ho-
8188187888 ερριιιιίοοο, cuiun notio in verbu τοῦ λέγειν ἐταλαβοίμην minime
adit. Quid multa? Lector pius, 88ι1 οη8881888188888, haec 888188, postmodum
vitiat· 81 in contextum εειιρῑι, margini adscripsisse videtur: τοῦ λέγειν dao-
88888, id 2⁸2: 888. 888 μων.

P. 888 (788). Προῦποντήσιται γάρ αὐτοῖς τό ὐπ’ αὐτοῦτοῦ
κυρίου εἰρημένον] Προετειιιεήσεται cod. nhedig. 88818. Προῦεεαντάι ut
mmm, inamoenum οοοιιιτεοο 8. usum, verbi άπαντάν vi 88, dn qua dixi
8μο818078118818.811.88ρ1ε.1888107. Adde suia v. Πρόκλος 81 088111.
flandria ινρ. 1181. 0811888 1188. vet. 888188 Τ.1111. p. 104. α.

P. 880 (788). κεκρατυμμάνα] 08 8881818188 ι’νῖῶ exeuntibus, quae 18
ρπ18878ρ88ε1881178888 μ’ρῖ 8888188887, 8881. Τ. 1. p. 178 (87) μιμολυμμάνας
χεῖρας cod. Veu. pro vulg. μεμολυσμένος 1„ Τ. 111. p. 40 (888) ιάξνμμάνος τήν
γλῶτταν. ρ.178 (008). Geminam sormam verborum in M exeuntium migi-
ιοοε 88888. in T. 1. ρ. 484 (884). Κραιννάμενος tamen Ερὲρὴοιιάιιε quam νιε-
κρατυμμίνος diotre 8881818 Τ. 111. p. 184 (000).

11884670). 01 γιννάδοιι καὶ εἰς πάντα εὕεολμοι) Γεννάδας,
annuus, 8888 ironia dicitur ρεοοοα. Gens. p. 708 (784). Τ1 γάρ πάλιν φασὶν
81 γεννάδαιρ p. 784 (804) λέγι μοι, 81 γεννάδα, τί λέγεις Τ. 111. p. 40 (888)
&nav μαρτυρίας φέρειν ο“ γεννάδας ἐπηγγείλατο p. 188 (814) τῷ γεννά8ρ
’Auta p. 888 (881). 8ι8 (888). 888 (888). Eadem ironia voci γενναῖος
inat p. 880 (778) ’ss γενναῖοι σοφισταὶ καὶτῶν λόγων διαστροφεῖς. et 81081.

P. 888 (771). δίκην πειρατῶν ἀνδρῶν σώματα άγιῆ dape-
τη ρ ια( ά ντ ω ν] 08 Origene, 8888887188 ox 1118818 neris membratim 0888888818,
simfliter loquitur 8888888 ap. 888888. τ. 11. p. 888 (888) καθάπερ xxm«
(χθροῡ τινος ἀφειδῶς πρὸς άνοι1ρεοιν κατατίμνων τά μάλτμ

P. 888 (778). 881 δῆλον ὅτι καὶ παντὶ τῷ ούνιαιν νιειιεη-
μένῳ οιιφὶς ε1η] ’Ὅ τι pro vulgato ὅτι nen'ptum nollem. Quamquam 881-
1808118881) ὅτι (8811. τοῦτο) οαφὶς 818) molentun 88781888888888, quem Ερλ-
7188188 nlius 8118818 Via 88881. 18 Τ. 11. p. 1118 (488).

P. 888 (778). Οὐκέτι 81 ταύτὸν περὶ τάν νῑόν ἡγητέον) Non
80. quod οάνι ἔστι 8881188888. 0818188, ium αοιι, interdum, ut 1ιοο 1888, ρ. 878
(778) et 811181, συλλογιστικὸν, non χρονικάν 887. vid. 487. animadvers. 18 m
Leg. p. 888. οι symbol. nd 10118818. vit. δορὴ. p. 80.

P. 870 (778). ρνρτόν ἔλαβε σῶμα] Φνρτός vocabulum 888 eiusdem
1881888, 88 φύρσις, (18 quo 8181. annot. in T. 11. ρ. 808 (788). 8888888188 φιρ-
718 σῶμα, coum ονιιίιιιιιιιι, in quovsingulne ρεηω non (11811888888881.

P. 870 (778). Εἰς 81 τά περὶ καρ81αςιιιεζάμενοιοά δύναν·

τοι άρνι( σοοθαι] Advorte verbum ιιιάζο), notione 8118188088 mpetum de
eo, qui aliquem disputando urget. 0881. 11818088. Τ. 111. p. 878 (1018) 8888818
M< πολλάκις ... λάλονοαν πιεζόμενοι. Verbum 8 pultum translatum 888.-
Vld. 118888. observat. in N. T. 8 Flavio 1888ρ1ιο p. 888. tq· Parem metapho-
εεει verbi κατάγχειν attigi 881 817888 Cret. 881. 810 (7).

 

