1.

Lactantius lib. l. e. 14. p. 0.

Lampridius in Alexandro Severo p. 56.
· 402.

Leo Magnus Epistola LXXX. c. 2.
p. 246. Epist. LXXXIIX. p. 278.
Leopardns lib. XIX. Emendat. c. 2.
p..334

Lirsnus p 28 272.

Liuius lib. Xhll. p. 60. 115. XXXIIX.

Luciacus in 'Vexari p. 10. 15 Vita
Peregrini 140.

Lucretius

Lucidus

Lysias

p. 338.
p. 150. 185.
p. 828.

Macrobius lib. I. 0. 16. p. 68.
hlaldonatus ad c. II. Matthaei p. 29.
ael c. ejusdsm'Xll. p. 62. 63. ad c.
ejusdem XXVI. p. 71. 89.
nannetis Nouell. I. de Feriis p. 133.
Maritus Victorinus . p. 224.
Mariani chronicon p. 114. et sequ.
hlasitss sd c. Xll. losse p. 22. ad
ejusdem c. XII. p. 59. sd ejusdem
c. VI. p. 70.
hlaxlrnus Tyrius p. 46.
1111508151 p. 261.
11. 110111 blalmonidss p. 65. 151.
Modestinus lc. Ι p. 40.
Martialis p. 886.
11511111 Tabulae p. 118.

’1.

Nebrissensis
NIcsnder de Gagate p. 88.
hlicspborus p. ³9. 199.
Nicephcri chronicon p. 265. 267.
Nissos 1151. Thesauri
Nicolsus Damsscenus
Notitia Imperii

p. 216.

0.
Optatos hlilsuitanns p. 25

Origenes 115. IV. nspl ἀρχῶν o. 2. p 26.
sonus Oelsusn tonso II. p. 55. 11 I.

¹ Polybius

cccxxxl

p. 65. 15 eundem tom. Vl. p. 66.
homil. XV. in 25. c. hesit. p. 237.
homil. II. 15 Psal. 37. p. 278.
0101151 p. 203.

Ρ.

Pacianus Epistola 1. emendatus p. 81.
Palladius ' p. 284.
Psmelius sd Tertullianum p. 361.

Paulus Porosemproniensis lib. XII. 11 Ι

11111. p. 118. lib. IV. Paulinae p. 144.
11 alibi passim.
Paulus Jurisc. p. 215.
Pausanias p. 13. Corinthiacis p. 15.
Perrerius in GenesIm p. 50. 150. lib. II.
conum. in Dan. p. 252.
Pbsvorinus p. 41.
Philaslrius p. 1. 27. 49.
Pbilo p. 159. 168, 385.
Philostratus II. loon.
Phlegon
Photius p. 4. 15 orat. Eodooiae Augu-
slsen. 484. p. 157. nuru. 180. p. 81.
p. 225.
Plato' sn Phaedone p. 17.
Plinius lib. pl. lib. XIII. c. hp. 18.
llb.X. 1. 62. pas lib..lX c..48
et lib. XXXII. c. 4. p. 65. 108115
lib. c. 2. p. 71. lib. XXXV. c. 15.
p. 71. 115. XIX. c. 1. lib. XXIIX.
c. Il. lib. XXXIII. c. 16. luia lib.
XXX. c. 4. p. 76. lib. XXXVI. 0. 10.
115. XV. c. 17. p. 260.
Plutarchus lib. ds Iside p. 8. 15 Cice·
rone p. 26. in 1111611111 p. 187.
p. 271.
Ρο511151 ad Eusebium
Prsteolus
Procopius in Essiam.
Proverbis Graeca
Ptolemaeus

poss]

ll.

’ ἶ 1111115 111 corson aa ns. ns. 1v.

Regum c. 23.
Rabi Mslr
R. Selomc .
Rhabanos lIanrus lib. II. Inst. Gler.
c. 18. p 856.

 

